__size_of_I2C_SlaveEnableIrq 0 0 ABS 0
___aodiv@counter 7E 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
i2fputs@c 10 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__end_ofi2_printf 26D6 0 CODE 0
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_pad 1E22 0 CODE 0
_abs 2440 0 CODE 0
i2fputs@i 11 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1846 0 CODE 0
_I2C_Read 287E 0 CODE 0
__end_of_I2C_SlaveDefRdInterruptHandler 285E 0 CODE 0
_i2cNextState 5D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_I2C_SlaveAddrCallBack 2602 0 CODE 0
__end_ofi2_pad 207A 0 CODE 0
__end_of_PIN_MANAGER_Initialize 26AE 0 CODE 0
abs@a 80 0 BANK0 1
pad@i 87 0 BANK0 1
pad@p 84 0 BANK0 1
?_pad 80 0 BANK0 1
pad@w 89 0 BANK0 1
_data CD 0 BANK0 1
_prec D5 0 BANK0 1
_dtoa F12 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 80 0 BANK0 1
__end_of_I2C_SlaveDefWrInterruptHandler 2870 0 CODE 0
_main 22D6 0 CODE 0
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0
_i2cSlaveAddr E7 0 BANK0 1
__size_of_I2C_SlaveGetAddr 0 0 ABS 0
_I2C_SlaveSetWriteIntHandler 27F0 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start C8 0 CODE 0
_nout D1 0 BANK0 1
_I2C_SlaveDefWrColInterruptHandler 28A0 0 CODE 0
__end_ofi2_abs 2502 0 CODE 0
__size_ofi2_vfprintf 0 0 ABS 0
printf@ap CB 0 BANK0 1
__end_of_I2C_SlaveSetWrColIntHandler 2804 0 CODE 0
i2fputs@s C 0 COMRAM 1
__size_of_I2C_SlaveOpen 0 0 ABS 0
i2vfpfcnvrt@fmt 44 0 COMRAM 1
_TRISA F92 0 ABS 0
i2dtoa@fp 1E 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SlaveSendTxData 0 0 ABS 0
i2pad@buf 15 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 270E 0 CODE 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_EUSART1_Initialize 23FC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_i2cState 5E 0 COMRAM 1
_I2C_SlaveIsWriteCollision 2752 0 CODE 0
?___aomod 6E 0 BANK0 1
_I2C_Open 21A8 0 CODE 0
_I2C_SlaveDefRdInterruptHandler 2854 0 CODE 0
__size_ofi2_pad 0 0 ABS 0
dtoa@d 8D 0 BANK0 1
dtoa@i AD 0 BANK0 1
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0
dtoa@n A5 0 BANK0 1
dtoa@p 9F 0 BANK0 1
i2_pad 1FB4 0 CODE 0
dtoa@s A3 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 284A 0 CODE 0
_I2C_SlaveClearIrq 2898 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w A1 0 BANK0 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 6E 0 BANK0 1
pad@fp 80 0 BANK0 1
?_dtoa 8B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 24C2 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 27C4 0 CODE 0
__Lcomram 0 0 ABS 0
_i2cRdData E8 0 BANK0 1
_fputc 207A 0 CODE 0
_width D3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D7 0 BANK0 1
_myInt 2322 0 CODE 0
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_SlaveSetWriteIntHandler 27FA 0 CODE 0
i2_printf 26AE 0 CODE 0
_vfprintf 2212 0 CODE 0
_i2cWrData 5C 0 COMRAM 1
_fputs 236E 0 CODE 0
int$flags 5F 0 COMRAM 1
i2_strlen 253C 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 2482 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 1692 0 CODE 0
_I2C_SlaveSetIsrHandler 2822 0 CODE 0
__end_of_I2C_SlaveIsWriteCollision 2766 0 CODE 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 27D2 0 CODE 0
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0
__size_ofi2_putch 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aodiv 6E 0 BANK0 1
_RCONbits FD0 0 ABS 0
__size_of_I2C_Isr 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_strlen 253C 0 CODE 0
__end_of_ADC_Initialize 273C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C8 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler E1 0 BANK0 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_dtoa$1498 9D 0 BANK0 1
i2fputc@fp 5 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 52 0 COMRAM 1
_I2C_SlaveAddrInterruptHandler DD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2C_SlaveRdCallBack 25D2 0 CODE 0
i2fputs@fp E 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_I2C_SlaveRestart 0 0 ABS 0
i2___aomod 1CBE 0 CODE 0
i2abs@a 13 0 COMRAM 1
_EUSART1_OverrunErrorHandler EC 0 BANK0 1
_EUSART1_Initialize 23B6 0 CODE 0
fputc@c 70 0 BANK0 1
i2pad@i 1A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 7D 0 BANK0 1
_I2C_Write 284A 0 CODE 0
i2pad@p 17 0 COMRAM 1
fputs@i 7E 0 BANK0 1
_I2C_SlaveGetRxData 2894 0 CODE 0
?i2_pad 13 0 COMRAM 1
__end_of_I2C_SlaveGetAddr 28A0 0 CODE 0
i2pad@w 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 79 0 BANK0 1
i2_dtoa 11F6 0 CODE 0
dtoa@fp 8B 0 BANK0 1
pad@buf 82 0 BANK0 1
I2C_SlaveSetIsrHandler@handler 6E 0 BANK0 1
__end_of_I2C_SlaveOpen 26F4 0 CODE 0
__end_ofi2_vfprintf 22D6 0 CODE 0
i2vfpfcnvrt@ap 46 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi E40 0 ABS 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 7F 0 BANK0 1
_printf 265E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2502 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0
__end_of_I2C_SlaveSetSlaveAddr 2818 0 CODE 0
__Hinit CC 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo C8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2322 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 5A 0 COMRAM 1
_I2C_SlaveEnableIrq 2888 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 27E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf BF 0 BANK0 1
__end_of_INTERRUPT_Initialize 2888 0 CODE 0
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2650 0 CODE 0
ADC_GetConversion@channel 72 0 BANK0 1
___aodiv@sign 7F 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 EA 0 BANK0 1
printf@fmt C7 0 BANK0 1
_I2C_SlaveIsRead 277A 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_I2C_SlaveRestart 2890 0 CODE 0
i2printf@fmt 5A 0 COMRAM 1
__end_of___aodiv 19D0 0 CODE 0
vfprintf@fmt C1 0 BANK0 1
_I2C_SlaveOpen 26D6 0 CODE 0
__end_of_fputs 23B6 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_ofi2_EUSART1_Write 0 0 ABS 0
i2vfprintf@cfmt 58 0 COMRAM 1
I2C_SlaveSetWrColIntHandler@handler 6E 0 BANK0 1
_I2C_Enable 2878 0 CODE 0
i2printf@ap 62 0 BANK0 1
vfprintf@ap C3 0 BANK0 1
_I2C_SlaveSetAddrIntHandler 2836 0 CODE 0
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0
_I2C_SlaveWrColCallBack 2572 0 CODE 0
i2___aodiv 19D0 0 CODE 0
i2EUSART1_Write@txData 1 0 COMRAM 1
__end_of_myInt 236E 0 CODE 0
i2vfprintf@fmt 54 0 COMRAM 1
_SYSTEM_Initialize 26F4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0
__end_of_ADC_GetConversion 24C2 0 CODE 0
__end_of_I2C_Write 2854 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__size_of_I2C_Enable 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2C_SlaveSetBusColIntHandler@handler 6E 0 BANK0 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_SlaveIsWriteCollision 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp BF 0 BANK0 1
__Hpowerup C8 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_SlaveClearIrq 0 0 ABS 0
__end_of_I2C_SlaveIsRxBufFull 277A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2_EUSART1_Write 273C 0 CODE 0
__Htext0 0 0 ABS 0
__end_of_I2C_Enable 287E 0 CODE 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__end_ofi2_dtoa 14DA 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22D6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 265E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2212 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14DA 0 CODE 0
__end_of_I2C_SlaveClearIrq 289C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E22 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2502 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 236E 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 207A 0 CODE 0
__size_of_I2C_SlaveGetRxData 0 0 ABS 0
__end_of_I2C_SlaveGetRxData 2898 0 CODE 0
__ptext9 27C4 0 CODE 0
_I2C_SlaveGetAddr 289C 0 CODE 0
_vfpfcnvrt 14DA 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 27DC 0 CODE 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
_MSSP_InterruptHandler E3 0 BANK0 1
i2vfprintf@ap 56 0 COMRAM 1
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0
i2___aomod@divisor 9 0 COMRAM 1
i2dtoa@d 20 0 COMRAM 1
strlen@a 70 0 BANK0 1
__end_of__initialization 2650 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 40 0 COMRAM 1
__size_of_I2C_SlaveSetBusColIntHandler 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
_I2C_SlaveSendTxData 2870 0 CODE 0
__end_of_I2C_SlaveSetSlaveMask 280E 0 CODE 0
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0
i2dtoa@n 38 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Isr 1FB4 0 CODE 0
i2dtoa@p 32 0 COMRAM 1
__CFG_CANMX$PORTB 0 0 ABS 0
i2dtoa@s 36 0 COMRAM 1
i2vfpfcnvrt@ll 4A 0 COMRAM 1
strlen@s 6E 0 BANK0 1
i2dtoa@w 34 0 COMRAM 1
i2pad@fp 13 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?i2_dtoa 1E 0 COMRAM 1
fputc@fp 72 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 6E 0 BANK0 1
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 7B 0 BANK0 1
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 2884 0 CODE 0
___aomod 1B58 0 CODE 0
I2C_SlaveSendTxData@data 1 0 COMRAM 1
i2_putch 2840 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_I2C_SlaveDefAddrInterruptHandler 2868 0 CODE 0
_I2C_Isr 1EEC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 2112 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf C7 0 BANK0 1
__end_of___aomod 1CBE 0 CODE 0
_I2C_SlaveSetReadIntHandler 2818 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6E 0 BANK0 1
__end_of_I2C_Open 2212 0 CODE 0
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_ofi2_EUSART1_Write 2752 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1846 0 CODE 0
__pcinit 2632 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 27DC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2112 0 CODE 0
__end_of_INTERRUPT_InterruptManager C8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf 2274 0 CODE 0
__end_of_I2C_SlaveWrColCallBack 25A2 0 CODE 0
i2_fputs 23FC 0 CODE 0
_EUSART1_SetErrorHandler 27E6 0 CODE 0
_PIN_MANAGER_Initialize 2686 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
I2C_SlaveSetSlaveMask@maskAddr 6E 0 BANK0 1
_I2C_SlaveReleaseClock 2890 0 CODE 0
__size_of_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
__end_ofi2___aodiv 1B58 0 CODE 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_I2C_SlaveSetSlaveAddr 280E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 27F0 0 CODE 0
_I2C_SlaveSetSlaveMask 2804 0 CODE 0
_ADC_GetConversion 2482 0 CODE 0
__end_of_EUSART1_Write 2726 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad 1EEC 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i2putch@txData 2 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_I2C_SlaveIsRead 278E 0 CODE 0
putch@txData 6F 0 BANK0 1
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_I2C_SlaveDefAddrInterruptHandler 285E 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CD 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__end_of_I2C_SlaveIsData 27A2 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 27B4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler EA 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 270E 0 CODE 0
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_I2C_SlaveSetIsrHandler 282C 0 CODE 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler EE 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 2884 0 CODE 0
?i2_vfpfcnvrt 42 0 COMRAM 1
_I2C_SlaveSetBusColIntHandler 282C 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 270E 0 CODE 0
i2vfprintf@fp 52 0 COMRAM 1
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27DC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2440 0 CODE 0
__ptext30 282C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27E6 0 CODE 0
__ptext40 26AE 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B58 0 CODE 0
__ptext31 2836 0 CODE 0
__ptext50 24C2 0 CODE 0
_I2C_SlaveIsRxBufFull 2766 0 CODE 0
i2vfpfcnvrt@fp 42 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2726 0 CODE 0
__ptext41 2274 0 CODE 0
__ptext60 288C 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1846 0 CODE 0
__ptext32 26D6 0 CODE 0
__ptext51 1CBE 0 CODE 0
__ptext70 2602 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21A8 0 CODE 0
__ptext42 1692 0 CODE 0
__ptext61 2890 0 CODE 0
__end_of_I2C_SlaveSetBusColIntHandler 2836 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26F4 0 CODE 0
__ptext33 2888 0 CODE 0
__ptext52 19D0 0 CODE 0
__ptext71 285E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 27F0 0 CODE 0
__ptext43 11F6 0 CODE 0
__ptext62 25D2 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2686 0 CODE 0
__ptext34 2878 0 CODE 0
__ptext53 284A 0 CODE 0
__ptext72 289C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27FA 0 CODE 0
__ptext44 1FB4 0 CODE 0
__ptext63 2854 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 27A2 0 CODE 0
__ptext35 27B4 0 CODE 0
__ptext54 287E 0 CODE 0
__ptext73 0 0 CODE 0
__end_of_I2C_SlaveEnableIrq 288C 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2804 0 CODE 0
__ptext45 253C 0 CODE 0
__ptext64 2894 0 CODE 0
___aomod@divisor 76 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 2686 0 CODE 0
__ptext17 2884 0 CODE 0
__ptext36 2482 0 CODE 0
__ptext55 2572 0 CODE 0
__Htext56 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 280E 0 CODE 0
__ptext46 23FC 0 CODE 0
__ptext65 2752 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 23B6 0 CODE 0
__ptext56 28A0 0 CODE 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 27D2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2818 0 CODE 0
__ptext47 2112 0 CODE 0
__ptext66 2766 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 27D2 0 CODE 0
__ptext38 1EEC 0 CODE 0
__ptext57 25A2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2822 0 CODE 0
__ptext48 2840 0 CODE 0
__ptext67 277A 0 CODE 0
__end_of_dtoa 11F6 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2322 0 CODE 0
__ptext58 2868 0 CODE 0
_I2C_SlaveBusColInterruptHandler DB 0 BANK0 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 273C 0 CODE 0
__ptext68 278E 0 CODE 0
_INTCONbits FF2 0 ABS 0
?i2___aodiv 1 0 COMRAM 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 2870 0 CODE 0
__ptext69 2898 0 CODE 0
I2C_SlaveSetSlaveAddr@slaveAddr 6E 0 BANK0 1
__size_of_I2C_SlaveWrColCallBack 0 0 ABS 0
___aodiv@divisor 76 0 BANK0 1
_I2C_Initialize 27B4 0 CODE 0
__size_ofi2_strlen 0 0 ABS 0
_ADC_Initialize 2726 0 CODE 0
vfpfcnvrt@fmt B1 0 BANK0 1
__end_of_I2C_SlaveSendTxData 2878 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 6E 0 BANK0 1
__size_of_myInt 0 0 ABS 0
_OSCILLATOR_Initialize 27A2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data 2 0 COMRAM 1
_I2C_SlaveDefWrInterruptHandler 2868 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 6E 0 BANK0 1
?_ADC_GetConversion 6E 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_ofi2___aomod 1E22 0 CODE 0
__end_of_I2C_SlaveRdCallBack 2602 0 CODE 0
_I2C_SlaveWrColInterruptHandler D9 0 BANK0 1
vfpfcnvrt@ap B3 0 BANK0 1
__end_of_I2C_SlaveWrCallBack 25D2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2_dtoa$1498 30 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt C5 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt 1692 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 2274 0 CODE 0
__end_ofi2_fputc 21A8 0 CODE 0
__end_ofi2_fputs 2440 0 CODE 0
__end_of_I2C_SlaveSetReadIntHandler 2822 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 2572 0 CODE 0
__size_of_I2C_SlaveIsRead 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
I2C_SlaveSetWriteIntHandler@handler 6E 0 BANK0 1
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
__end_of_I2C_SlaveAddrCallBack 2632 0 CODE 0
vfpfcnvrt@ll B7 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_I2C_SlaveIsData 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C_Initialize 27C4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2632 0 CODE 0
___aodiv@quotient 80 0 BANK0 1
I2C_SlaveSetReadIntHandler@handler 6E 0 BANK0 1
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler DF 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
_I2C_SlaveIsData 278E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt AF 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp AF 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_I2C_SlaveSetWrColIntHandler 27FA 0 CODE 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
I2C_SlaveSetAddrIntHandler@handler 6E 0 BANK0 1
__end_of_I2C_SlaveSetAddrIntHandler 2840 0 CODE 0
_I2C_SlaveWrCallBack 25A2 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 2632 0 CODE 0
___aomod@dividend 6E 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler E5 0 BANK0 1
___aomod@counter 7E 0 BANK0 1
__end_of_I2C_SlaveDefWrColInterruptHandler 28A2 0 CODE 0
_I2C_SlaveRestart 288C 0 CODE 0
__end_of_I2C_SlaveReleaseClock 2894 0 CODE 0
i2fputc@c 3 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError E9 0 BANK0 1
___aodiv@dividend 6E 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CB CODE 8 0
smallconst F00 F11 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text4 F12 28A1 CODE F12 0
%locals
dist/default/production\ADC_TO_I2C.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k80.h
C:\Users\e1456162\AppData\Local\Temp\s6j4.s
6837 2632 0 CODE 0
6839 2632 0 CODE 0
6842 2632 0 CODE 0
6907 2632 0 CODE 0
6908 2636 0 CODE 0
6909 2638 0 CODE 0
6910 2638 0 CODE 0
6911 263A 0 CODE 0
6912 263C 0 CODE 0
6915 263E 0 CODE 0
6916 2642 0 CODE 0
6917 2644 0 CODE 0
6918 2644 0 CODE 0
6919 2646 0 CODE 0
6920 2648 0 CODE 0
6923 264A 0 CODE 0
6924 264C 0 CODE 0
6925 264E 0 CODE 0
6931 2650 0 CODE 0
6933 2650 0 CODE 0
6934 2652 0 CODE 0
6936 2654 0 CODE 0
6937 2656 0 CODE 0
6938 2658 0 CODE 0
6939 265A 0 CODE 0
main.c
51 22D6 0 CODE 0
54 22D6 0 CODE 0
55 22DA 0 CODE 0
56 22DC 0 CODE 0
57 22DE 0 CODE 0
58 22E2 0 CODE 0
59 22E6 0 CODE 0
60 22F4 0 CODE 0
62 2302 0 CODE 0
64 2304 0 CODE 0
72 2306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 265E 0 CODE 0
9 265E 0 CODE 0
10 2668 0 CODE 0
13 2684 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 2212 0 CODE 0
1373 2212 0 CODE 0
1374 221A 0 CODE 0
1375 2224 0 CODE 0
1376 2228 0 CODE 0
1375 224E 0 CODE 0
1378 226A 0 CODE 0
1382 2272 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 14DA 0 CODE 0
680 14DA 0 CODE 0
681 14FE 0 CODE 0
683 150C 0 CODE 0
684 151E 0 CODE 0
825 1522 0 CODE 0
827 156A 0 CODE 0
828 1578 0 CODE 0
830 15B2 0 CODE 0
1350 15EA 0 CODE 0
1351 160E 0 CODE 0
1352 161C 0 CODE 0
1353 1630 0 CODE 0
1357 163E 0 CODE 0
1358 164C 0 CODE 0
1362 1658 0 CODE 0
1363 167E 0 CODE 0
1365 1690 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 F12 0 CODE 0
280 F12 0 CODE 0
281 F32 0 CODE 0
282 F4A 0 CODE 0
283 F5C 0 CODE 0
287 F7C 0 CODE 0
288 F8A 0 CODE 0
290 F8C 0 CODE 0
291 FBA 0 CODE 0
292 FC2 0 CODE 0
293 FE2 0 CODE 0
297 FE8 0 CODE 0
298 FF0 0 CODE 0
299 FF6 0 CODE 0
300 FFA 0 CODE 0
301 1000 0 CODE 0
302 1084 0 CODE 0
303 108A 0 CODE 0
304 1090 0 CODE 0
299 10F4 0 CODE 0
308 1170 0 CODE 0
309 1190 0 CODE 0
310 1196 0 CODE 0
314 11CC 0 CODE 0
315 11F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1E22 0 CODE 0
77 1E22 0 CODE 0
78 1E32 0 CODE 0
82 1E46 0 CODE 0
83 1E6A 0 CODE 0
84 1E72 0 CODE 0
85 1E76 0 CODE 0
86 1E8A 0 CODE 0
84 1E90 0 CODE 0
90 1EAE 0 CODE 0
91 1EBC 0 CODE 0
94 1ED0 0 CODE 0
95 1EEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 2502 0 CODE 0
7 2502 0 CODE 0
8 250A 0 CODE 0
9 250E 0 CODE 0
8 2514 0 CODE 0
11 252C 0 CODE 0
12 253A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 236E 0 CODE 0
13 236E 0 CODE 0
14 2378 0 CODE 0
15 237C 0 CODE 0
16 238E 0 CODE 0
14 2394 0 CODE 0
19 23B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 207A 0 CODE 0
12 207A 0 CODE 0
13 20A0 0 CODE 0
14 20A6 0 CODE 0
15 20AA 0 CODE 0
17 20FE 0 CODE 0
21 2110 0 CODE 0
mcc_generated_files/eusart1.c
146 27C4 0 CODE 0
148 27C8 0 CODE 0
149 27D0 0 CODE 0
mcc_generated_files/eusart1.c
132 270E 0 CODE 0
134 2712 0 CODE 0
136 2712 0 CODE 0
134 2712 0 CODE 0
138 2720 0 CODE 0
139 2724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 2440 0 CODE 0
3 2440 0 CODE 0
4 2480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1B58 0 CODE 0
14 1B58 0 CODE 0
15 1B5E 0 CODE 0
16 1B6C 0 CODE 0
17 1B8C 0 CODE 0
19 1B90 0 CODE 0
20 1B9E 0 CODE 0
21 1BBE 0 CODE 0
22 1BDC 0 CODE 0
23 1BE0 0 CODE 0
24 1BE4 0 CODE 0
25 1BF6 0 CODE 0
23 1BF8 0 CODE 0
28 1C06 0 CODE 0
29 1C34 0 CODE 0
30 1C54 0 CODE 0
31 1C66 0 CODE 0
33 1C6C 0 CODE 0
34 1C7C 0 CODE 0
35 1C9C 0 CODE 0
36 1CBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1846 0 CODE 0
15 1846 0 CODE 0
16 184C 0 CODE 0
17 185A 0 CODE 0
18 187A 0 CODE 0
20 187E 0 CODE 0
21 188C 0 CODE 0
22 18AC 0 CODE 0
24 18B0 0 CODE 0
25 18BC 0 CODE 0
26 18DA 0 CODE 0
27 18DE 0 CODE 0
28 18E2 0 CODE 0
29 18F4 0 CODE 0
27 18F6 0 CODE 0
32 1904 0 CODE 0
33 1916 0 CODE 0
34 1944 0 CODE 0
35 1964 0 CODE 0
37 1966 0 CODE 0
38 1978 0 CODE 0
40 197E 0 CODE 0
41 198E 0 CODE 0
42 19AE 0 CODE 0
43 19CE 0 CODE 0
mcc_generated_files/mcc.c
50 26F4 0 CODE 0
53 26F4 0 CODE 0
54 26F8 0 CODE 0
55 26FC 0 CODE 0
56 2700 0 CODE 0
57 2704 0 CODE 0
58 2708 0 CODE 0
59 270C 0 CODE 0
mcc_generated_files/pin_manager.c
55 2686 0 CODE 0
60 2686 0 CODE 0
61 268A 0 CODE 0
62 268E 0 CODE 0
67 2692 0 CODE 0
68 2696 0 CODE 0
69 2698 0 CODE 0
74 269C 0 CODE 0
75 26A2 0 CODE 0
80 26A6 0 CODE 0
81 26AA 0 CODE 0
90 26AC 0 CODE 0
mcc_generated_files/mcc.c
61 27A2 0 CODE 0
64 27A2 0 CODE 0
66 27A6 0 CODE 0
68 27AA 0 CODE 0
70 27AE 0 CODE 0
71 27B2 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 2884 0 CODE 0
55 2884 0 CODE 0
56 2886 0 CODE 0
mcc_generated_files/eusart1.c
66 23B6 0 CODE 0
71 23B6 0 CODE 0
74 23BA 0 CODE 0
77 23BE 0 CODE 0
80 23C2 0 CODE 0
83 23C6 0 CODE 0
86 23CA 0 CODE 0
87 23D8 0 CODE 0
88 23E6 0 CODE 0
90 23F4 0 CODE 0
92 23FA 0 CODE 0
mcc_generated_files/eusart1.c
170 27D2 0 CODE 0
171 27D2 0 CODE 0
172 27DA 0 CODE 0
mcc_generated_files/eusart1.c
166 27DC 0 CODE 0
167 27DC 0 CODE 0
168 27E4 0 CODE 0
mcc_generated_files/eusart1.c
174 27E6 0 CODE 0
175 27E6 0 CODE 0
176 27EE 0 CODE 0
mcc_generated_files/adc.c
62 2726 0 CODE 0
67 2726 0 CODE 0
70 272A 0 CODE 0
73 272E 0 CODE 0
76 2732 0 CODE 0
79 2736 0 CODE 0
81 273A 0 CODE 0
mcc_generated_files/i2c_slave.c
112 21A8 0 CODE 0
114 21A8 0 CODE 0
115 21AC 0 CODE 0
116 21B2 0 CODE 0
117 21B8 0 CODE 0
118 21C6 0 CODE 0
119 21D4 0 CODE 0
120 21E2 0 CODE 0
121 21F0 0 CODE 0
122 21FE 0 CODE 0
123 220C 0 CODE 0
124 2210 0 CODE 0
mcc_generated_files/i2c_slave.c
232 27F0 0 CODE 0
233 27F0 0 CODE 0
234 27F8 0 CODE 0
mcc_generated_files/i2c_slave.c
265 27FA 0 CODE 0
266 27FA 0 CODE 0
267 2802 0 CODE 0
mcc_generated_files/i2c_slave.c
322 2804 0 CODE 0
324 2808 0 CODE 0
325 280C 0 CODE 0
mcc_generated_files/i2c_slave.c
317 280E 0 CODE 0
319 2812 0 CODE 0
320 2816 0 CODE 0
mcc_generated_files/i2c_slave.c
215 2818 0 CODE 0
216 2818 0 CODE 0
217 2820 0 CODE 0
mcc_generated_files/i2c_slave.c
209 2822 0 CODE 0
211 2822 0 CODE 0
212 282A 0 CODE 0
mcc_generated_files/i2c_slave.c
281 282C 0 CODE 0
282 282C 0 CODE 0
283 2834 0 CODE 0
mcc_generated_files/i2c_slave.c
249 2836 0 CODE 0
250 2836 0 CODE 0
251 283E 0 CODE 0
mcc_generated_files/i2c_slave.c
296 26D6 0 CODE 0
298 26D6 0 CODE 0
300 26E4 0 CODE 0
301 26E8 0 CODE 0
302 26EC 0 CODE 0
303 26F0 0 CODE 0
307 26F2 0 CODE 0
mcc_generated_files/i2c_slave.c
327 2888 0 CODE 0
329 2888 0 CODE 0
330 288A 0 CODE 0
mcc_generated_files/i2c_slave.c
141 2878 0 CODE 0
143 2878 0 CODE 0
144 287C 0 CODE 0
mcc_generated_files/i2c_slave.c
104 27B4 0 CODE 0
106 27B4 0 CODE 0
107 27B8 0 CODE 0
108 27BC 0 CODE 0
109 27C0 0 CODE 0
110 27C2 0 CODE 0
mcc_generated_files/adc.c
108 2482 0 CODE 0
111 2486 0 CODE 0
114 249A 0 CODE 0
118 249C 0 CODE 0
123 249E 0 CODE 0
121 249E 0 CODE 0
126 24AC 0 CODE 0
127 24C0 0 CODE 0
C:\Users\e1456162\AppData\Local\Temp\s6j4.s
12458 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 32 0 CODE 0
63 40 0 CODE 0
65 5C 0 CODE 0
66 78 0 CODE 0
67 7C 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/i2c_slave.c
156 1EEC 0 CODE 0
158 1EEC 0 CODE 0
161 1EF0 0 CODE 0
163 1EF8 0 CODE 0
165 1F0C 0 CODE 0
166 1F10 0 CODE 0
169 1F14 0 CODE 0
175 1F1C 0 CODE 0
177 1F30 0 CODE 0
178 1F34 0 CODE 0
181 1F38 0 CODE 0
182 1F3C 0 CODE 0
184 1F40 0 CODE 0
185 1F44 0 CODE 0
188 1F48 0 CODE 0
190 1F5C 0 CODE 0
192 1F70 0 CODE 0
197 1F78 0 CODE 0
203 1F80 0 CODE 0
204 1FAA 0 CODE 0
205 1FAE 0 CODE 0
206 1FB2 0 CODE 0
main.c
78 2322 0 CODE 0
80 2322 0 CODE 0
81 232E 0 CODE 0
83 2342 0 CODE 0
85 2356 0 CODE 0
86 235C 0 CODE 0
87 2364 0 CODE 0
91 236C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
5 26AE 0 CODE 0
9 26AE 0 CODE 0
10 26B8 0 CODE 0
13 26D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 2274 0 CODE 0
1373 2274 0 CODE 0
1374 227C 0 CODE 0
1375 2286 0 CODE 0
1376 228A 0 CODE 0
1375 22B0 0 CODE 0
1378 22CC 0 CODE 0
1382 22D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 1692 0 CODE 0
680 1692 0 CODE 0
681 16B6 0 CODE 0
683 16C4 0 CODE 0
684 16D6 0 CODE 0
825 16DA 0 CODE 0
827 1722 0 CODE 0
828 1730 0 CODE 0
830 176A 0 CODE 0
1350 17A2 0 CODE 0
1351 17C6 0 CODE 0
1352 17D4 0 CODE 0
1353 17E8 0 CODE 0
1357 17F4 0 CODE 0
1358 1802 0 CODE 0
1362 180E 0 CODE 0
1363 1832 0 CODE 0
1365 1844 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 11F6 0 CODE 0
280 11F6 0 CODE 0
281 1216 0 CODE 0
282 122C 0 CODE 0
283 123E 0 CODE 0
287 125E 0 CODE 0
288 126E 0 CODE 0
290 1270 0 CODE 0
291 129E 0 CODE 0
292 12A6 0 CODE 0
293 12C6 0 CODE 0
297 12CC 0 CODE 0
298 12D4 0 CODE 0
299 12DA 0 CODE 0
300 12DE 0 CODE 0
301 12E4 0 CODE 0
302 1366 0 CODE 0
303 136C 0 CODE 0
304 1372 0 CODE 0
299 13D6 0 CODE 0
308 1452 0 CODE 0
309 1474 0 CODE 0
310 147A 0 CODE 0
314 14B0 0 CODE 0
315 14D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 1FB4 0 CODE 0
77 1FB4 0 CODE 0
78 1FC4 0 CODE 0
82 1FD8 0 CODE 0
83 1FFA 0 CODE 0
84 2002 0 CODE 0
85 2006 0 CODE 0
86 201A 0 CODE 0
84 201E 0 CODE 0
90 203C 0 CODE 0
91 204C 0 CODE 0
94 2060 0 CODE 0
95 2078 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 253C 0 CODE 0
7 253C 0 CODE 0
8 2544 0 CODE 0
9 2548 0 CODE 0
8 254C 0 CODE 0
11 2564 0 CODE 0
12 2570 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 23FC 0 CODE 0
13 23FC 0 CODE 0
14 2404 0 CODE 0
15 2408 0 CODE 0
16 241A 0 CODE 0
14 241E 0 CODE 0
19 243E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2112 0 CODE 0
12 2112 0 CODE 0
13 2136 0 CODE 0
14 213C 0 CODE 0
15 2140 0 CODE 0
17 2194 0 CODE 0
21 21A6 0 CODE 0
mcc_generated_files/eusart1.c
146 2840 0 CODE 0
148 2842 0 CODE 0
149 2848 0 CODE 0
mcc_generated_files/eusart1.c
132 273C 0 CODE 0
134 273E 0 CODE 0
136 273E 0 CODE 0
134 273E 0 CODE 0
138 274C 0 CODE 0
139 2750 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 24C2 0 CODE 0
3 24C2 0 CODE 0
4 2500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 1CBE 0 CODE 0
14 1CBE 0 CODE 0
15 1CC2 0 CODE 0
16 1CD0 0 CODE 0
17 1CF0 0 CODE 0
19 1CF4 0 CODE 0
20 1D02 0 CODE 0
21 1D22 0 CODE 0
22 1D40 0 CODE 0
23 1D44 0 CODE 0
24 1D48 0 CODE 0
25 1D5A 0 CODE 0
23 1D5C 0 CODE 0
28 1D6A 0 CODE 0
29 1D98 0 CODE 0
30 1DB8 0 CODE 0
31 1DCA 0 CODE 0
33 1DD0 0 CODE 0
34 1DE0 0 CODE 0
35 1E00 0 CODE 0
36 1E20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 19D0 0 CODE 0
15 19D0 0 CODE 0
16 19D4 0 CODE 0
17 19E2 0 CODE 0
18 1A02 0 CODE 0
20 1A06 0 CODE 0
21 1A14 0 CODE 0
22 1A34 0 CODE 0
24 1A38 0 CODE 0
25 1A44 0 CODE 0
26 1A62 0 CODE 0
27 1A66 0 CODE 0
28 1A6A 0 CODE 0
29 1A7C 0 CODE 0
27 1A7E 0 CODE 0
32 1A8C 0 CODE 0
33 1A9E 0 CODE 0
34 1ACC 0 CODE 0
35 1AEC 0 CODE 0
37 1AEE 0 CODE 0
38 1B00 0 CODE 0
40 1B06 0 CODE 0
41 1B16 0 CODE 0
42 1B36 0 CODE 0
43 1B56 0 CODE 0
mcc_generated_files/i2c_slave.c
136 284A 0 CODE 0
138 284C 0 CODE 0
139 2852 0 CODE 0
mcc_generated_files/i2c_slave.c
131 287E 0 CODE 0
133 287E 0 CODE 0
134 2882 0 CODE 0
mcc_generated_files/i2c_slave.c
269 2572 0 CODE 0
271 2572 0 CODE 0
273 2586 0 CODE 0
275 25A0 0 CODE 0
mcc_generated_files/i2c_slave.c
277 28A0 0 CODE 0
278 28A0 0 CODE 0
mcc_generated_files/i2c_slave.c
236 25A2 0 CODE 0
238 25A2 0 CODE 0
240 25B6 0 CODE 0
242 25D0 0 CODE 0
mcc_generated_files/i2c_slave.c
244 2868 0 CODE 0
245 2868 0 CODE 0
246 286E 0 CODE 0
mcc_generated_files/i2c_slave.c
377 2870 0 CODE 0
379 2872 0 CODE 0
380 2876 0 CODE 0
mcc_generated_files/i2c_slave.c
362 288C 0 CODE 0
364 288C 0 CODE 0
365 288E 0 CODE 0
mcc_generated_files/i2c_slave.c
347 2890 0 CODE 0
349 2890 0 CODE 0
350 2892 0 CODE 0
mcc_generated_files/i2c_slave.c
219 25D2 0 CODE 0
221 25D2 0 CODE 0
223 25E6 0 CODE 0
225 2600 0 CODE 0
mcc_generated_files/i2c_slave.c
227 2854 0 CODE 0
228 2854 0 CODE 0
229 285C 0 CODE 0
mcc_generated_files/i2c_slave.c
382 2894 0 CODE 0
384 2894 0 CODE 0
385 2896 0 CODE 0
mcc_generated_files/i2c_slave.c
352 2752 0 CODE 0
354 2752 0 CODE 0
355 2764 0 CODE 0
mcc_generated_files/i2c_slave.c
372 2766 0 CODE 0
374 2766 0 CODE 0
375 2778 0 CODE 0
mcc_generated_files/i2c_slave.c
337 277A 0 CODE 0
339 277A 0 CODE 0
340 278C 0 CODE 0
mcc_generated_files/i2c_slave.c
357 278E 0 CODE 0
359 278E 0 CODE 0
360 27A0 0 CODE 0
mcc_generated_files/i2c_slave.c
342 2898 0 CODE 0
344 2898 0 CODE 0
345 289A 0 CODE 0
mcc_generated_files/i2c_slave.c
253 2602 0 CODE 0
255 2602 0 CODE 0
256 2616 0 CODE 0
258 2630 0 CODE 0
mcc_generated_files/i2c_slave.c
260 285E 0 CODE 0
261 285E 0 CODE 0
262 2866 0 CODE 0
mcc_generated_files/i2c_slave.c
387 289C 0 CODE 0
389 289C 0 CODE 0
390 289E 0 CODE 0
