#
#Thu Dec 05 10:32:59 EST 2019
miwikit_pic18f46j50_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=95d129dc396afaa1643db7c7f31941f0
miwikit_pic18f46j50_24j40.languagetoolchain.version=2.00
configurations-xml=39e29f62286afba49cb4284a44ef37e6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=dc9c2ac0d70cabe9d7d8885d9d2d4ebe
host.platform=windows
conf.ids=miwikit_pic18f46j50_24j40
miwikit_pic18f46j50_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.00\\bin
