%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e1456162\AppData\Local\Temp\sf88.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 86 86 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADCtoI2C.X.production.o
cinit CODE 0 358 358 1A 1
text0 CODE 0 226 226 34 1
text1 CODE 0 372 372 1A 1
text2 CODE 0 312 312 28 1
text3 CODE 0 408 408 12 1
text4 CODE 0 48E 48E 8 1
text5 CODE 0 41A 41A 10 1
text6 CODE 0 1AE 1AE 3E 1
text7 CODE 0 42A 42A A 1
text8 CODE 0 434 434 A 1
text9 CODE 0 43E 43E A 1
nvCOMRAM COMRAM 1 22 22 8 1
text10 CODE 0 38C 38C 16 1
text11 CODE 0 150 150 5E 1
text12 CODE 0 448 448 A 1
text13 CODE 0 452 452 A 1
text14 CODE 0 496 496 8 1
text15 CODE 0 49E 49E 8 1
text16 CODE 0 45C 45C A 1
text17 CODE 0 466 466 A 1
text18 CODE 0 470 470 A 1
text19 CODE 0 47A 47A A 1
text20 CODE 0 33A 33A 1E 1
text21 CODE 0 4CC 4CC 4 1
text22 CODE 0 1EC 1EC 3A 1
text24 CODE 0 8A 8A C6 1
text25 CODE 0 25A 25A 2E 1
text26 CODE 0 4E4 4E4 2 1
text27 CODE 0 288 288 2E 1
text28 CODE 0 4A6 4A6 8 1
text29 CODE 0 4D0 4D0 4 1
text30 CODE 0 4D4 4D4 4 1
text31 CODE 0 2B6 2B6 2E 1
text32 CODE 0 4AE 4AE 8 1
text33 CODE 0 3B8 3B8 14 1
text34 CODE 0 3CC 3CC 14 1
text35 CODE 0 3E0 3E0 14 1
text36 CODE 0 3F4 3F4 14 1
text37 CODE 0 4D8 4D8 4 1
text38 CODE 0 2E4 2E4 2E 1
text39 CODE 0 4B6 4B6 8 1
text40 CODE 0 3A2 3A2 16 1
text41 CODE 0 484 484 A 1
text42 CODE 0 4BE 4BE 8 1
text43 CODE 0 4C6 4C6 6 1
text44 CODE 0 4DC 4DC 4 1
text45 CODE 0 4E0 4E0 4 1
cstackCOMRAM COMRAM 1 17 17 B 1
temp COMRAM 1 2A 2A 1 1
intcode CODE 0 8 8 7E 1
bssCOMRAM COMRAM 1 1 1 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4E6-7FFF 1
STACK 60-E40 1
SMALLCONST F00-7FFF 1
CODE 4-7 1
CODE 4E6-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 2B-E40 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADCtoI2C.X.production.o
8 intcode CODE >9267:C:\Users\e1456162\AppData\Local\Temp\sf88.s
8 intcode CODE >60:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >63:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >65:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >67:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >68:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >76:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >82:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
4E0 text45 CODE >387:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4E0 text45 CODE >389:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4E2 text45 CODE >390:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4DC text44 CODE >382:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4DC text44 CODE >384:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4DE text44 CODE >385:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4C6 text43 CODE >131:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4C6 text43 CODE >133:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4CA text43 CODE >134:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4BE text42 CODE >377:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4C0 text42 CODE >379:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4C4 text42 CODE >380:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
484 text41 CODE >136:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
486 text41 CODE >138:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
48C text41 CODE >139:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3A2 text40 CODE >80:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
3A2 text40 CODE >82:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
3A6 text40 CODE >83:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
3AA text40 CODE >84:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
3B0 text40 CODE >85:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
3B6 text40 CODE >86:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
4B6 text39 CODE >260:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4B6 text39 CODE >261:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4BC text39 CODE >262:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2E4 text38 CODE >253:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2E4 text38 CODE >255:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2F6 text38 CODE >256:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
310 text38 CODE >258:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D8 text37 CODE >342:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D8 text37 CODE >344:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4DA text37 CODE >345:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3F4 text36 CODE >357:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3F4 text36 CODE >359:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
406 text36 CODE >360:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3E0 text35 CODE >337:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3E0 text35 CODE >339:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3F2 text35 CODE >340:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3CC text34 CODE >372:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3CC text34 CODE >374:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3DE text34 CODE >375:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3B8 text33 CODE >352:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3B8 text33 CODE >354:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
3CA text33 CODE >355:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4AE text32 CODE >227:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4AE text32 CODE >228:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4B4 text32 CODE >229:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2B6 text31 CODE >219:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2B6 text31 CODE >221:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2C8 text31 CODE >223:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2E2 text31 CODE >225:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D4 text30 CODE >347:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D4 text30 CODE >349:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D6 text30 CODE >350:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D0 text29 CODE >362:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D0 text29 CODE >364:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4D2 text29 CODE >365:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4A6 text28 CODE >244:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4A6 text28 CODE >245:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4AC text28 CODE >246:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
288 text27 CODE >236:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
288 text27 CODE >238:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
29A text27 CODE >240:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
2B4 text27 CODE >242:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4E4 text26 CODE >277:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4E4 text26 CODE >278:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
25A text25 CODE >269:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
25A text25 CODE >271:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
26C text25 CODE >273:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
286 text25 CODE >275:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
8A text24 CODE >156:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
8A text24 CODE >158:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
8E text24 CODE >161:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
94 text24 CODE >163:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
A8 text24 CODE >165:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
AC text24 CODE >166:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
B0 text24 CODE >169:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
B8 text24 CODE >175:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
CC text24 CODE >177:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
D0 text24 CODE >178:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
D4 text24 CODE >181:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
D8 text24 CODE >182:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
DC text24 CODE >184:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
E0 text24 CODE >185:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
E4 text24 CODE >188:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
F8 text24 CODE >190:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
10C text24 CODE >192:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
114 text24 CODE >197:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
11C text24 CODE >203:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
146 text24 CODE >204:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
14A text24 CODE >205:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
14E text24 CODE >206:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
1EC text22 CODE >108:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
1EE text22 CODE >111:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
200 text22 CODE >114:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
202 text22 CODE >118:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
204 text22 CODE >121:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
204 text22 CODE >123:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
212 text22 CODE >126:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
224 text22 CODE >127:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
4CC text21 CODE >327:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4CC text21 CODE >329:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4CE text21 CODE >330:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
33A text20 CODE >296:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
33A text20 CODE >298:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
348 text20 CODE >300:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
34C text20 CODE >301:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
350 text20 CODE >302:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
354 text20 CODE >303:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
356 text20 CODE >307:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
47A text19 CODE >249:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
47A text19 CODE >250:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
482 text19 CODE >251:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
470 text18 CODE >281:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
470 text18 CODE >282:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
478 text18 CODE >283:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
466 text17 CODE >209:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
466 text17 CODE >211:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
46E text17 CODE >212:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
45C text16 CODE >215:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
45C text16 CODE >216:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
464 text16 CODE >217:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
49E text15 CODE >317:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4A0 text15 CODE >319:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
4A4 text15 CODE >320:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
496 text14 CODE >322:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
498 text14 CODE >324:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
49C text14 CODE >325:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
452 text13 CODE >265:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
452 text13 CODE >266:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
45A text13 CODE >267:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
448 text12 CODE >232:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
448 text12 CODE >233:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
450 text12 CODE >234:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
150 text11 CODE >112:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
150 text11 CODE >114:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
154 text11 CODE >115:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
15A text11 CODE >116:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
160 text11 CODE >117:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
16C text11 CODE >118:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
178 text11 CODE >119:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
184 text11 CODE >120:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
190 text11 CODE >121:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
19C text11 CODE >122:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
1A8 text11 CODE >123:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
1AC text11 CODE >124:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
38C text10 CODE >62:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
38C text10 CODE >67:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
390 text10 CODE >70:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
394 text10 CODE >73:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
398 text10 CODE >76:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
39C text10 CODE >79:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
3A0 text10 CODE >81:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
43E text9 CODE >174:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
43E text9 CODE >175:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
446 text9 CODE >176:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
434 text8 CODE >166:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
434 text8 CODE >167:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
43C text8 CODE >168:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
42A text7 CODE >170:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
42A text7 CODE >171:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
432 text7 CODE >172:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1AE text6 CODE >66:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1AE text6 CODE >71:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1B2 text6 CODE >74:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1B6 text6 CODE >77:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1BA text6 CODE >80:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1BE text6 CODE >83:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1C2 text6 CODE >86:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1CE text6 CODE >87:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1DA text6 CODE >88:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1E6 text6 CODE >90:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
1EA text6 CODE >92:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
41A text5 CODE >104:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
41A text5 CODE >106:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
41E text5 CODE >107:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
422 text5 CODE >108:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
426 text5 CODE >109:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
428 text5 CODE >110:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
48E text4 CODE >52:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
48E text4 CODE >55:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
490 text4 CODE >56:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
492 text4 CODE >57:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
494 text4 CODE >58:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
408 text3 CODE >61:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
408 text3 CODE >64:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
40C text3 CODE >66:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
410 text3 CODE >68:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
414 text3 CODE >70:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
418 text3 CODE >71:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
312 text2 CODE >55:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
312 text2 CODE >60:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
316 text2 CODE >61:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
31A text2 CODE >62:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
31E text2 CODE >67:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
322 text2 CODE >68:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
324 text2 CODE >69:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
328 text2 CODE >74:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
32E text2 CODE >75:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
332 text2 CODE >80:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
336 text2 CODE >81:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
338 text2 CODE >90:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
372 text1 CODE >50:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
372 text1 CODE >53:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
376 text1 CODE >54:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
37A text1 CODE >55:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
37E text1 CODE >56:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
382 text1 CODE >57:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
386 text1 CODE >58:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
38A text1 CODE >59:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
226 text0 CODE >50:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
226 text0 CODE >52:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
228 text0 CODE >54:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
22C text0 CODE >55:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
238 text0 CODE >61:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
23A text0 CODE >67:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
23C text0 CODE >71:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
240 text0 CODE >72:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
240 text0 CODE >74:C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
358 cinit CODE >6782:C:\Users\e1456162\AppData\Local\Temp\sf88.s
358 cinit CODE >6784:C:\Users\e1456162\AppData\Local\Temp\sf88.s
358 cinit CODE >6787:C:\Users\e1456162\AppData\Local\Temp\sf88.s
358 cinit CODE >6833:C:\Users\e1456162\AppData\Local\Temp\sf88.s
35C cinit CODE >6834:C:\Users\e1456162\AppData\Local\Temp\sf88.s
35E cinit CODE >6835:C:\Users\e1456162\AppData\Local\Temp\sf88.s
35E cinit CODE >6836:C:\Users\e1456162\AppData\Local\Temp\sf88.s
360 cinit CODE >6837:C:\Users\e1456162\AppData\Local\Temp\sf88.s
362 cinit CODE >6838:C:\Users\e1456162\AppData\Local\Temp\sf88.s
364 cinit CODE >6844:C:\Users\e1456162\AppData\Local\Temp\sf88.s
364 cinit CODE >6846:C:\Users\e1456162\AppData\Local\Temp\sf88.s
366 cinit CODE >6847:C:\Users\e1456162\AppData\Local\Temp\sf88.s
368 cinit CODE >6849:C:\Users\e1456162\AppData\Local\Temp\sf88.s
36A cinit CODE >6850:C:\Users\e1456162\AppData\Local\Temp\sf88.s
36C cinit CODE >6851:C:\Users\e1456162\AppData\Local\Temp\sf88.s
36E cinit CODE >6852:C:\Users\e1456162\AppData\Local\Temp\sf88.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADCtoI2C.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hspace_1 2B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetWrColIntHandler 452 0 CODE 0 text13 dist/default/production\ADCtoI2C.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADCtoI2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e1456162\AppData\Local\Temp\sf88.o
_EUSART1_Initialize 1AE 0 CODE 0 text6 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_Isr 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetBusColIntHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADCtoI2C.X.production.o
_i2cState 16 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSendTxData 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveGetRxData 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_INTERRUPT_Initialize 496 0 CODE 0 text4 dist/default/production\ADCtoI2C.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveIsRxBufFull 3CC 0 CODE 0 text34 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetAddrIntHandler 47A 0 CODE 0 text19 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_Write 48E 0 CODE 0 text41 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 466 0 CODE 0 text16 dist/default/production\ADCtoI2C.X.production.o
ADC_GetConversion@channel 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADCtoI2C.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\e1456162\AppData\Local\Temp\sf88.o
_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
_main 226 0 CODE 0 text0 dist/default/production\ADCtoI2C.X.production.o
btemp 2A 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__end_of_ADC_GetConversion 226 0 CODE 0 text22 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
start 86 0 CODE 0 init C:\Users\e1456162\AppData\Local\Temp\sf88.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveWrColCallBack 25A 0 CODE 0 text25 dist/default/production\ADCtoI2C.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
_MSSP_InterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_Open 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hpowerup 86 0 CODE 0 powerup dist/default/production\ADCtoI2C.X.production.o
_I2C_Write 484 0 CODE 0 text41 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetWriteIntHandler 448 0 CODE 0 text12 dist/default/production\ADCtoI2C.X.production.o
ttemp5 2B 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
ttemp6 2E 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
ttemp7 32 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveWrInterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\e1456162\AppData\Local\Temp\sf88.o
intlevel0 0 0 CODE 0 text C:\Users\e1456162\AppData\Local\Temp\sf88.o
intlevel1 0 0 CODE 0 text C:\Users\e1456162\AppData\Local\Temp\sf88.o
intlevel2 0 0 CODE 0 text C:\Users\e1456162\AppData\Local\Temp\sf88.o
intlevel3 0 0 CODE 0 text C:\Users\e1456162\AppData\Local\Temp\sf88.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSendTxData 4BE 0 CODE 0 text42 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADCtoI2C.X.production.o
wtemp8 2B 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADCtoI2C.X.production.o
__size_of_interrupt_pls 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveDefRdInterruptHandler 4AE 0 CODE 0 text32 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveGetAddr 4E0 0 CODE 0 text45 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveIsWriteCollision 3B8 0 CODE 0 text33 dist/default/production\ADCtoI2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADCtoI2C.X.production.o
_i2cRdData 13 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e1456162\AppData\Local\Temp\sf88.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e1456162\AppData\Local\Temp\sf88.o
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0 intcode dist/default/production\ADCtoI2C.X.production.o
_I2C_Open 150 0 CODE 0 text11 dist/default/production\ADCtoI2C.X.production.o
_I2C_Read 4C6 0 CODE 0 text43 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetIsrHandler 466 0 CODE 0 text17 dist/default/production\ADCtoI2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_Isr 150 0 CODE 0 text24 dist/default/production\ADCtoI2C.X.production.o
_i2cWrData 14 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADCtoI2C.X.production.o
__end_of_interrupt_pls 3B8 0 CODE 0 text40 dist/default/production\ADCtoI2C.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_Open 1AE 0 CODE 0 text11 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_Read 4CC 0 CODE 0 text43 dist/default/production\ADCtoI2C.X.production.o
_ADC_GetConversion 1EC 0 CODE 0 text22 dist/default/production\ADCtoI2C.X.production.o
__Hintcodelo 86 0 CODE 0 intcodelo dist/default/production\ADCtoI2C.X.production.o
__CFG_FOSC$HS2 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveIsData 408 0 CODE 0 text36 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveIsRead 3F4 0 CODE 0 text35 dist/default/production\ADCtoI2C.X.production.o
_i2cSlaveAddr 12 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveClearIrq 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 4BE 0 CODE 0 text39 dist/default/production\ADCtoI2C.X.production.o
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveRdCallBack 2B6 0 CODE 0 text31 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lintcodelo 86 0 CODE 0 intcodelo dist/default/production\ADCtoI2C.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_PIN_MANAGER_Initialize 312 0 CODE 0 text2 dist/default/production\ADCtoI2C.X.production.o
start_initialization 358 0 CODE 0 cinit dist/default/production\ADCtoI2C.X.production.o
_eusart1RxLastError 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveGetAddr 4E4 0 CODE 0 text45 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveOpen 33A 0 CODE 0 text20 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSendTxData 4C6 0 CODE 0 text42 dist/default/production\ADCtoI2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetWrColIntHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_SYSTEM_Initialize 38C 0 CODE 0 text1 dist/default/production\ADCtoI2C.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveGetAddr 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetReadIntHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveWrColCallBack 288 0 CODE 0 text25 dist/default/production\ADCtoI2C.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveIsData 3F4 0 CODE 0 text36 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveIsRead 3E0 0 CODE 0 text35 dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveBusColInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADCtoI2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADCtoI2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADCtoI2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADCtoI2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADCtoI2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADCtoI2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADCtoI2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADCtoI2C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADCtoI2C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADCtoI2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADCtoI2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADCtoI2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADCtoI2C.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADCtoI2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADCtoI2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADCtoI2C.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADCtoI2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADCtoI2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADCtoI2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADCtoI2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADCtoI2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADCtoI2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADCtoI2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADCtoI2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADCtoI2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADCtoI2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADCtoI2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADCtoI2C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADCtoI2C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADCtoI2C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ADCtoI2C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveEnableIrq 4D0 0 CODE 0 text21 dist/default/production\ADCtoI2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADCtoI2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADCtoI2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\e1456162\AppData\Local\Temp\sf88.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetReadIntHandler 45C 0 CODE 0 text16 dist/default/production\ADCtoI2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADCtoI2C.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADCtoI2C.X.production.o
_i2cNextState 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveRdInterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADCtoI2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADCtoI2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADCtoI2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADCtoI2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADCtoI2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADCtoI2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADCtoI2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADCtoI2C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADCtoI2C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADCtoI2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADCtoI2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADCtoI2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADCtoI2C.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADCtoI2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADCtoI2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADCtoI2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADCtoI2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADCtoI2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADCtoI2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADCtoI2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADCtoI2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADCtoI2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADCtoI2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADCtoI2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADCtoI2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADCtoI2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADCtoI2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADCtoI2C.X.production.o
_EUSART1_FramingErrorHandler 26 0 COMRAM 1 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
_EUSART1_OverrunErrorHandler 24 0 COMRAM 1 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADCtoI2C.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADCtoI2C.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_INTERRUPT_Initialize 48E 0 CODE 0 text4 dist/default/production\ADCtoI2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADCtoI2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADCtoI2C.X.production.o
__Hinit 8A 0 CODE 0 init dist/default/production\ADCtoI2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADCtoI2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADCtoI2C.X.production.o
__Htemp 2B 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADCtoI2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADCtoI2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADCtoI2C.X.production.o
__Linit 86 0 CODE 0 init dist/default/production\ADCtoI2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADCtoI2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADCtoI2C.X.production.o
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADCtoI2C.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetBusColIntHandler 470 0 CODE 0 text18 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveRestart 4D0 0 CODE 0 text29 dist/default/production\ADCtoI2C.X.production.o
int$flags 2A 0 COMRAM 1 temp dist/default/production\ADCtoI2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADCtoI2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADCtoI2C.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__S1 2B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_ADC_InterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetAddrIntHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveRdCallBack 2E4 0 CODE 0 text31 dist/default/production\ADCtoI2C.X.production.o
__pnvCOMRAM 22 0 COMRAM 1 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveEnableIrq 4CC 0 CODE 0 text21 dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSendTxData@data 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveClearIrq 4DC 0 CODE 0 text37 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetIsrHandler 470 0 CODE 0 text17 dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetWriteIntHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveDefWrColInterruptHandler 4E4 0 CODE 0 text26 dist/default/production\ADCtoI2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADCtoI2C.X.production.o
_SYSTEM_Initialize 372 0 CODE 0 text1 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveOpen 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADCtoI2C.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\ADCtoI2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 45C 0 CODE 0 text13 dist/default/production\ADCtoI2C.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveIsData 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveIsRead 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_Isr 8A 0 CODE 0 text24 dist/default/production\ADCtoI2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADCtoI2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADCtoI2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ADCtoI2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ADCtoI2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ADCtoI2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ADCtoI2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ADCtoI2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ADCtoI2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ADCtoI2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ADCtoI2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ADCtoI2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ADCtoI2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ADCtoI2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ADCtoI2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ADCtoI2C.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ADCtoI2C.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ADCtoI2C.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ADCtoI2C.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ADCtoI2C.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ADCtoI2C.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ADCtoI2C.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ADCtoI2C.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ADCtoI2C.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ADCtoI2C.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ADCtoI2C.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ADCtoI2C.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ADCtoI2C.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ADCtoI2C.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ADCtoI2C.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ADCtoI2C.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ADCtoI2C.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ADCtoI2C.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\ADCtoI2C.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\ADCtoI2C.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\ADCtoI2C.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\ADCtoI2C.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ADCtoI2C.X.production.o
_ADC_Initialize 38C 0 CODE 0 text10 dist/default/production\ADCtoI2C.X.production.o
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveGetRxData 4E0 0 CODE 0 text44 dist/default/production\ADCtoI2C.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
?_ADC_GetConversion 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__ptext10 38C 0 CODE 0 text10 dist/default/production\ADCtoI2C.X.production.o
__ptext11 150 0 CODE 0 text11 dist/default/production\ADCtoI2C.X.production.o
__ptext12 448 0 CODE 0 text12 dist/default/production\ADCtoI2C.X.production.o
__ptext13 452 0 CODE 0 text13 dist/default/production\ADCtoI2C.X.production.o
__ptext14 496 0 CODE 0 text14 dist/default/production\ADCtoI2C.X.production.o
__ptext15 49E 0 CODE 0 text15 dist/default/production\ADCtoI2C.X.production.o
__ptext16 45C 0 CODE 0 text16 dist/default/production\ADCtoI2C.X.production.o
__ptext17 466 0 CODE 0 text17 dist/default/production\ADCtoI2C.X.production.o
__ptext18 470 0 CODE 0 text18 dist/default/production\ADCtoI2C.X.production.o
__ptext19 47A 0 CODE 0 text19 dist/default/production\ADCtoI2C.X.production.o
__ptext20 33A 0 CODE 0 text20 dist/default/production\ADCtoI2C.X.production.o
__ptext21 4CC 0 CODE 0 text21 dist/default/production\ADCtoI2C.X.production.o
__ptext22 1EC 0 CODE 0 text22 dist/default/production\ADCtoI2C.X.production.o
__ptext24 8A 0 CODE 0 text24 dist/default/production\ADCtoI2C.X.production.o
__ptext25 25A 0 CODE 0 text25 dist/default/production\ADCtoI2C.X.production.o
__ptext26 4E4 0 CODE 0 text26 dist/default/production\ADCtoI2C.X.production.o
__ptext27 288 0 CODE 0 text27 dist/default/production\ADCtoI2C.X.production.o
__ptext28 4A6 0 CODE 0 text28 dist/default/production\ADCtoI2C.X.production.o
__ptext29 4D0 0 CODE 0 text29 dist/default/production\ADCtoI2C.X.production.o
__ptext30 4D4 0 CODE 0 text30 dist/default/production\ADCtoI2C.X.production.o
__ptext31 2B6 0 CODE 0 text31 dist/default/production\ADCtoI2C.X.production.o
__ptext32 4AE 0 CODE 0 text32 dist/default/production\ADCtoI2C.X.production.o
__ptext33 3B8 0 CODE 0 text33 dist/default/production\ADCtoI2C.X.production.o
__ptext34 3CC 0 CODE 0 text34 dist/default/production\ADCtoI2C.X.production.o
__ptext35 3E0 0 CODE 0 text35 dist/default/production\ADCtoI2C.X.production.o
__ptext36 3F4 0 CODE 0 text36 dist/default/production\ADCtoI2C.X.production.o
__ptext37 4D8 0 CODE 0 text37 dist/default/production\ADCtoI2C.X.production.o
__ptext38 2E4 0 CODE 0 text38 dist/default/production\ADCtoI2C.X.production.o
__ptext39 4B6 0 CODE 0 text39 dist/default/production\ADCtoI2C.X.production.o
__ptext40 3A2 0 CODE 0 text40 dist/default/production\ADCtoI2C.X.production.o
__ptext41 484 0 CODE 0 text41 dist/default/production\ADCtoI2C.X.production.o
__ptext42 4BE 0 CODE 0 text42 dist/default/production\ADCtoI2C.X.production.o
__ptext43 4C6 0 CODE 0 text43 dist/default/production\ADCtoI2C.X.production.o
__ptext44 4DC 0 CODE 0 text44 dist/default/production\ADCtoI2C.X.production.o
__ptext45 4E0 0 CODE 0 text45 dist/default/production\ADCtoI2C.X.production.o
__ptext46 0 0 CODE 0 text46 dist/default/production\ADCtoI2C.X.production.o
__end_of_PIN_MANAGER_Initialize 33A 0 CODE 0 text2 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveOpen 358 0 CODE 0 text20 dist/default/production\ADCtoI2C.X.production.o
_EUSART1_ErrorHandler 22 0 COMRAM 1 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADCtoI2C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADCtoI2C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADCtoI2C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ADCtoI2C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 4AE 0 CODE 0 text28 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveIsRxBufFull 3E0 0 CODE 0 text34 dist/default/production\ADCtoI2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADCtoI2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADCtoI2C.X.production.o
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADCtoI2C.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADCtoI2C.X.production.o
_EUSART1_SetErrorHandler 43E 0 CODE 0 text9 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveRestart 4D4 0 CODE 0 text29 dist/default/production\ADCtoI2C.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_EUSART1_SetErrorHandler 448 0 CODE 0 text9 dist/default/production\ADCtoI2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADCtoI2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetWriteIntHandler 452 0 CODE 0 text12 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveRestart 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 484 0 CODE 0 text19 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveGetRxData 4DC 0 CODE 0 text44 dist/default/production\ADCtoI2C.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 43E 0 CODE 0 text8 dist/default/production\ADCtoI2C.X.production.o
stackhi E40 0 ABS 0 - C:\Users\e1456162\AppData\Local\Temp\sf88.o
stacklo 60 0 ABS 0 - C:\Users\e1456162\AppData\Local\Temp\sf88.o
__end_of_EUSART1_SetOverrunErrorHandler 434 0 CODE 0 text7 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveAddrCallBack 312 0 CODE 0 text38 dist/default/production\ADCtoI2C.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveReleaseClock 4D8 0 CODE 0 text30 dist/default/production\ADCtoI2C.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADCtoI2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADCtoI2C.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveWrColCallBack 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveClearIrq 4D8 0 CODE 0 text37 dist/default/production\ADCtoI2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__end_of_ADC_Initialize 3A2 0 CODE 0 text10 dist/default/production\ADCtoI2C.X.production.o
I2C_Write@data 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetSlaveAddr 4A6 0 CODE 0 text15 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetSlaveMask 49E 0 CODE 0 text14 dist/default/production\ADCtoI2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
end_of_initialization 364 0 CODE 0 cinit dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveAddrCallBack 2E4 0 CODE 0 text38 dist/default/production\ADCtoI2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADCtoI2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADCtoI2C.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveReleaseClock 4D4 0 CODE 0 text30 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveDefWrColInterruptHandler 4E6 0 CODE 0 text26 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveWrCallBack 288 0 CODE 0 text27 dist/default/production\ADCtoI2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetBusColIntHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetSlaveAddr 49E 0 CODE 0 text15 dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveSetSlaveMask 496 0 CODE 0 text14 dist/default/production\ADCtoI2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADCtoI2C.X.production.o
__pcinit 358 0 CODE 0 cinit dist/default/production\ADCtoI2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__ptext0 226 0 CODE 0 text0 dist/default/production\ADCtoI2C.X.production.o
__ptext1 372 0 CODE 0 text1 dist/default/production\ADCtoI2C.X.production.o
__ptext2 312 0 CODE 0 text2 dist/default/production\ADCtoI2C.X.production.o
__ptext3 408 0 CODE 0 text3 dist/default/production\ADCtoI2C.X.production.o
__ptext4 48E 0 CODE 0 text4 dist/default/production\ADCtoI2C.X.production.o
__ptext5 41A 0 CODE 0 text5 dist/default/production\ADCtoI2C.X.production.o
__ptext6 1AE 0 CODE 0 text6 dist/default/production\ADCtoI2C.X.production.o
__ptext7 42A 0 CODE 0 text7 dist/default/production\ADCtoI2C.X.production.o
__ptext8 434 0 CODE 0 text8 dist/default/production\ADCtoI2C.X.production.o
__ptext9 43E 0 CODE 0 text9 dist/default/production\ADCtoI2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveSetBusColIntHandler 47A 0 CODE 0 text18 dist/default/production\ADCtoI2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADCtoI2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADCtoI2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADCtoI2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADCtoI2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADCtoI2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADCtoI2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADCtoI2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADCtoI2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADCtoI2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADCtoI2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ADCtoI2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ADCtoI2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ADCtoI2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ADCtoI2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ADCtoI2C.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ADCtoI2C.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ADCtoI2C.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ADCtoI2C.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ADCtoI2C.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ADCtoI2C.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ADCtoI2C.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ADCtoI2C.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ADCtoI2C.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ADCtoI2C.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ADCtoI2C.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ADCtoI2C.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ADCtoI2C.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ADCtoI2C.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ADCtoI2C.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ADCtoI2C.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ADCtoI2C.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ADCtoI2C.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\ADCtoI2C.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\ADCtoI2C.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\ADCtoI2C.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\ADCtoI2C.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e1456162\AppData\Local\Temp\sf88.o
__end_of_I2C_SlaveIsWriteCollision 3CC 0 CODE 0 text33 dist/default/production\ADCtoI2C.X.production.o
__Lpowerup 86 0 CODE 0 powerup dist/default/production\ADCtoI2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveAddrInterruptHandler 28 0 COMRAM 1 nvCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADCtoI2C.X.production.o
I2C_SlaveSetIsrHandler@handler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveDefAddrInterruptHandler 4B6 0 CODE 0 text39 dist/default/production\ADCtoI2C.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADCtoI2C.X.production.o
__end_of__initialization 364 0 CODE 0 cinit dist/default/production\ADCtoI2C.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveDefWrInterruptHandler 4A6 0 CODE 0 text28 dist/default/production\ADCtoI2C.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADCtoI2C.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADCtoI2C.X.production.o
_I2C_Initialize 41A 0 CODE 0 text5 dist/default/production\ADCtoI2C.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveEnableIrq 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_EUSART1_SetFramingErrorHandler 434 0 CODE 0 text8 dist/default/production\ADCtoI2C.X.production.o
_EUSART1_SetOverrunErrorHandler 42A 0 CODE 0 text7 dist/default/production\ADCtoI2C.X.production.o
__end_of_main 25A 0 CODE 0 text0 dist/default/production\ADCtoI2C.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ADCtoI2C.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADCtoI2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADCtoI2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADCtoI2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADCtoI2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADCtoI2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADCtoI2C.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_I2C_SlaveWrColInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\ADCtoI2C.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 4B6 0 CODE 0 text32 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__end_of_EUSART1_Initialize 1EC 0 CODE 0 text6 dist/default/production\ADCtoI2C.X.production.o
__end_of_OSCILLATOR_Initialize 41A 0 CODE 0 text3 dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_SlaveWrCallBack 2B6 0 CODE 0 text27 dist/default/production\ADCtoI2C.X.production.o
__size_of_I2C_SlaveIsWriteCollision 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
__initialization 358 0 CODE 0 cinit dist/default/production\ADCtoI2C.X.production.o
_interrupt_pls 3A2 0 CODE 0 text40 dist/default/production\ADCtoI2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADCtoI2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADCtoI2C.X.production.o
__end_of_I2C_Initialize 42A 0 CODE 0 text5 dist/default/production\ADCtoI2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADCtoI2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADCtoI2C.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCtoI2C.X.production.o
__Hintcode 86 0 CODE 0 intcode dist/default/production\ADCtoI2C.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ADCtoI2C.X.production.o
_OSCILLATOR_Initialize 408 0 CODE 0 text3 dist/default/production\ADCtoI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4DE 1
bssCOMRAM 1 1 1 2A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
