__size_of_I2C_SlaveEnableIrq 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_I2C_Read 4C6 0 CODE 0
__end_of_I2C_SlaveDefRdInterruptHandler 4B6 0 CODE 0
_i2cNextState 15 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F5B 0 ABS 0
_RCEN 7E2B 0 ABS 0
_I2C_SlaveAddrCallBack 2E4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 33A 0 CODE 0
_data 1 0 COMRAM 1
__end_of_I2C_SlaveDefWrInterruptHandler 4AE 0 CODE 0
_main 226 0 CODE 0
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0
_i2cSlaveAddr 12 0 COMRAM 1
__size_of_I2C_SlaveGetAddr 0 0 ABS 0
_I2C_SlaveSetWriteIntHandler 448 0 CODE 0
___sp 0 0 STACK 2
btemp 2A 0 COMRAM 1
start 86 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 4E4 0 CODE 0
__end_of_I2C_SlaveSetWrColIntHandler 45C 0 CODE 0
__size_of_I2C_SlaveOpen 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C_SlaveSendTxData 0 0 ABS 0
ttemp5 2B 0 COMRAM 1
ttemp6 2E 0 COMRAM 1
ttemp7 32 0 COMRAM 1
wtemp8 2B 0 COMRAM 1
__end_of_EUSART1_Initialize 1EC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_i2cState 16 0 COMRAM 1
_I2C_SlaveIsWriteCollision 3B8 0 CODE 0
_I2C_Open 150 0 CODE 0
_I2C_SlaveDefRdInterruptHandler 4AE 0 CODE 0
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0
__Hbigram 0 0 ABS 0
_I2C_SlaveClearIrq 4D8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_i2cRdData 13 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_SlaveSetWriteIntHandler 452 0 CODE 0
_i2cWrData 14 0 COMRAM 1
int$flags 2A 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANCON0 F5D 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANCON1 F5C 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_I2C_SlaveSetIsrHandler 466 0 CODE 0
__end_of_I2C_SlaveIsWriteCollision 3CC 0 CODE 0
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__size_of_I2C_Isr 0 0 ABS 0
__CFG_FOSC$HS2 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_ADC_Initialize 3A2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 86 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler D 0 COMRAM 1
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_I2C_SlaveAddrInterruptHandler 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 22 0 COMRAM 1
_I2C_SlaveRdCallBack 2B6 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_I2C_SlaveRestart 0 0 ABS 0
_EUSART1_OverrunErrorHandler 24 0 COMRAM 1
_EUSART1_Initialize 1AE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_I2C_Write 484 0 CODE 0
_I2C_SlaveGetRxData 4DC 0 CODE 0
__end_of_I2C_SlaveGetAddr 4E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
I2C_SlaveSetIsrHandler@handler 1D 0 COMRAM 1
__end_of_I2C_SlaveOpen 358 0 CODE 0
stackhi E40 0 ABS 0
__Htemp 2B 0 COMRAM 1
__Ltemp 2A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0
__end_of_I2C_SlaveSetSlaveAddr 4A6 0 CODE 0
__Hinit 8A 0 CODE 0
__Linit 86 0 CODE 0
__Hintcodelo 86 0 CODE 0
__Lintcodelo 86 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 25A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_I2C_SlaveEnableIrq 4CC 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 43E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 496 0 CODE 0
end_of_initialization 364 0 CODE 0
ADC_GetConversion@channel 21 0 COMRAM 1
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH1 F7D 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_I2C_SlaveIsRead 3E0 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of_I2C_SlaveRestart 4D4 0 CODE 0
_I2C_SlaveOpen 33A 0 CODE 0
I2C_SlaveSetWrColIntHandler@handler 1D 0 COMRAM 1
_I2C_SlaveSetAddrIntHandler 47A 0 CODE 0
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0
_I2C_SlaveWrColCallBack 25A 0 CODE 0
_interrupt_pls 3A2 0 CODE 0
_SYSTEM_Initialize 372 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0
__end_of_ADC_GetConversion 226 0 CODE 0
__end_of_I2C_Write 48E 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
I2C_SlaveSetBusColIntHandler@handler 1D 0 COMRAM 1
_REFOCON F9A 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_I2C_SlaveIsWriteCollision 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_interrupt_pls 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 86 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 86 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_SlaveClearIrq 0 0 ABS 0
__end_of_I2C_SlaveIsRxBufFull 3E0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 226 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 372 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 312 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 408 0 CODE 0
__end_of_I2C_SlaveClearIrq 4DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 48E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 41A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 434 0 CODE 0
__size_of_I2C_SlaveGetRxData 0 0 ABS 0
__end_of_I2C_SlaveGetRxData 4E0 0 CODE 0
__ptext9 43E 0 CODE 0
_I2C_SlaveGetAddr 4E0 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 434 0 CODE 0
__Lclrtext 0 0 ABS 0
_MSSP_InterruptHandler F 0 COMRAM 1
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0
__end_of__initialization 364 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_I2C_SlaveSetBusColIntHandler 0 0 ABS 0
_I2C_SlaveSendTxData 4BE 0 CODE 0
__end_of_I2C_SlaveSetSlaveMask 49E 0 CODE 0
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Isr 150 0 CODE 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 4CC 0 CODE 0
I2C_SlaveSendTxData@data 17 0 COMRAM 1
__end_of_I2C_SlaveDefAddrInterruptHandler 4BE 0 CODE 0
_I2C_Isr 8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
_I2C_SlaveSetReadIntHandler 45C 0 CODE 0
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 1AE 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 358 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 434 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 86 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_SlaveWrColCallBack 288 0 CODE 0
_EUSART1_SetErrorHandler 43E 0 CODE 0
_PIN_MANAGER_Initialize 312 0 CODE 0
I2C_SlaveSetSlaveMask@maskAddr 1D 0 COMRAM 1
_I2C_SlaveReleaseClock 4D4 0 CODE 0
__size_of_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
_I2C_SlaveSetSlaveAddr 49E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 448 0 CODE 0
_I2C_SlaveSetSlaveMask 496 0 CODE 0
_ADC_GetConversion 1EC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_I2C_SlaveIsRead 3F4 0 CODE 0
_I2C_SlaveDefAddrInterruptHandler 4B6 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0
_BAUDCON1 FA7 0 ABS 0
__end_of_I2C_SlaveIsData 408 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 41A 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 22 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 38C 0 CODE 0
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0
__Hbank13 0 0 ABS 0
__end_of_I2C_SlaveSetIsrHandler 470 0 CODE 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 26 0 COMRAM 1
_INTERRUPT_Initialize 48E 0 CODE 0
_I2C_SlaveSetBusColIntHandler 470 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38C 0 CODE 0
__end_of_interrupt_pls 3B8 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 33A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 150 0 CODE 0
__ptext30 4D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4CC 0 CODE 0
__ptext40 3A2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 448 0 CODE 0
__ptext31 2B6 0 CODE 0
_I2C_SlaveIsRxBufFull 3CC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1EC 0 CODE 0
__ptext41 484 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Ltext42 0 0 ABS 0
__ptext13 452 0 CODE 0
__ptext32 4AE 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext42 4BE 0 CODE 0
__end_of_I2C_SlaveSetBusColIntHandler 47A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 496 0 CODE 0
__ptext33 3B8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8A 0 CODE 0
__ptext43 4C6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 49E 0 CODE 0
__ptext34 3CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25A 0 CODE 0
__ptext44 4DC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 45C 0 CODE 0
__ptext35 3E0 0 CODE 0
__end_of_I2C_SlaveEnableIrq 4D0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 4E4 0 CODE 0
__ptext45 4E0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 466 0 CODE 0
__ptext36 3F4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 288 0 CODE 0
__ptext46 0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_RETEN$OFF 0 0 ABS 0
__ptext18 470 0 CODE 0
__ptext37 4D8 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 42A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4A6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 47A 0 CODE 0
__ptext38 2E4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 4D0 0 CODE 0
__ptext39 4B6 0 CODE 0
_I2C_SlaveBusColInterruptHandler 9 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
I2C_SlaveSetSlaveAddr@slaveAddr 1D 0 COMRAM 1
__size_of_I2C_SlaveWrColCallBack 0 0 ABS 0
_I2C_Initialize 41A 0 CODE 0
_ADC_Initialize 38C 0 CODE 0
__end_of_I2C_SlaveSendTxData 4C6 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1D 0 COMRAM 1
_OSCILLATOR_Initialize 408 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data 18 0 COMRAM 1
_I2C_SlaveDefWrInterruptHandler 4A6 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1D 0 COMRAM 1
?_ADC_GetConversion 1D 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_I2C_SlaveRdCallBack 2E4 0 CODE 0
_I2C_SlaveWrColInterruptHandler 7 0 COMRAM 1
__end_of_I2C_SlaveWrCallBack 2B6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2C_SlaveSetReadIntHandler 466 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_I2C_SlaveIsRead 0 0 ABS 0
I2C_SlaveSetWriteIntHandler@handler 1D 0 COMRAM 1
__end_of_I2C_SlaveAddrCallBack 312 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_I2C_SlaveIsData 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C_Initialize 42A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 358 0 CODE 0
I2C_SlaveSetReadIntHandler@handler 1D 0 COMRAM 1
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0
_I2C_SlaveWrInterruptHandler B 0 COMRAM 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
_I2C_SlaveIsData 3F4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_I2C_SlaveSetWrColIntHandler 452 0 CODE 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
I2C_SlaveSetAddrIntHandler@handler 1D 0 COMRAM 1
__end_of_I2C_SlaveSetAddrIntHandler 484 0 CODE 0
_I2C_SlaveWrCallBack 288 0 CODE 0
__CFG_WDTPS$1048576 0 0 ABS 0
__initialization 358 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 5 0 COMRAM 1
__end_of_I2C_SlaveDefWrColInterruptHandler 4E6 0 CODE 0
_I2C_SlaveRestart 4D0 0 CODE 0
__end_of_I2C_SlaveReleaseClock 4D8 0 CODE 0
_eusart1RxLastError 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4E5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2A COMRAM 1 1
%locals
dist/default/production\ADCtoI2C.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k80.h
C:\Users\e1456162\AppData\Local\Temp\sf88.s
6782 358 0 CODE 0
6784 358 0 CODE 0
6787 358 0 CODE 0
6833 358 0 CODE 0
6834 35C 0 CODE 0
6835 35E 0 CODE 0
6836 35E 0 CODE 0
6837 360 0 CODE 0
6838 362 0 CODE 0
6844 364 0 CODE 0
6846 364 0 CODE 0
6847 366 0 CODE 0
6849 368 0 CODE 0
6850 36A 0 CODE 0
6851 36C 0 CODE 0
6852 36E 0 CODE 0
main.c
50 226 0 CODE 0
52 226 0 CODE 0
54 228 0 CODE 0
55 22C 0 CODE 0
61 238 0 CODE 0
67 23A 0 CODE 0
71 23C 0 CODE 0
72 240 0 CODE 0
74 240 0 CODE 0
mcc_generated_files/mcc.c
50 372 0 CODE 0
53 372 0 CODE 0
54 376 0 CODE 0
55 37A 0 CODE 0
56 37E 0 CODE 0
57 382 0 CODE 0
58 386 0 CODE 0
59 38A 0 CODE 0
mcc_generated_files/pin_manager.c
55 312 0 CODE 0
60 312 0 CODE 0
61 316 0 CODE 0
62 31A 0 CODE 0
67 31E 0 CODE 0
68 322 0 CODE 0
69 324 0 CODE 0
74 328 0 CODE 0
75 32E 0 CODE 0
80 332 0 CODE 0
81 336 0 CODE 0
90 338 0 CODE 0
mcc_generated_files/mcc.c
61 408 0 CODE 0
64 408 0 CODE 0
66 40C 0 CODE 0
68 410 0 CODE 0
70 414 0 CODE 0
71 418 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 48E 0 CODE 0
55 48E 0 CODE 0
56 490 0 CODE 0
57 492 0 CODE 0
58 494 0 CODE 0
mcc_generated_files/i2c_slave.c
104 41A 0 CODE 0
106 41A 0 CODE 0
107 41E 0 CODE 0
108 422 0 CODE 0
109 426 0 CODE 0
110 428 0 CODE 0
mcc_generated_files/eusart1.c
66 1AE 0 CODE 0
71 1AE 0 CODE 0
74 1B2 0 CODE 0
77 1B6 0 CODE 0
80 1BA 0 CODE 0
83 1BE 0 CODE 0
86 1C2 0 CODE 0
87 1CE 0 CODE 0
88 1DA 0 CODE 0
90 1E6 0 CODE 0
92 1EA 0 CODE 0
mcc_generated_files/eusart1.c
170 42A 0 CODE 0
171 42A 0 CODE 0
172 432 0 CODE 0
mcc_generated_files/eusart1.c
166 434 0 CODE 0
167 434 0 CODE 0
168 43C 0 CODE 0
mcc_generated_files/eusart1.c
174 43E 0 CODE 0
175 43E 0 CODE 0
176 446 0 CODE 0
mcc_generated_files/adc.c
62 38C 0 CODE 0
67 38C 0 CODE 0
70 390 0 CODE 0
73 394 0 CODE 0
76 398 0 CODE 0
79 39C 0 CODE 0
81 3A0 0 CODE 0
mcc_generated_files/i2c_slave.c
112 150 0 CODE 0
114 150 0 CODE 0
115 154 0 CODE 0
116 15A 0 CODE 0
117 160 0 CODE 0
118 16C 0 CODE 0
119 178 0 CODE 0
120 184 0 CODE 0
121 190 0 CODE 0
122 19C 0 CODE 0
123 1A8 0 CODE 0
124 1AC 0 CODE 0
mcc_generated_files/i2c_slave.c
232 448 0 CODE 0
233 448 0 CODE 0
234 450 0 CODE 0
mcc_generated_files/i2c_slave.c
265 452 0 CODE 0
266 452 0 CODE 0
267 45A 0 CODE 0
mcc_generated_files/i2c_slave.c
322 496 0 CODE 0
324 498 0 CODE 0
325 49C 0 CODE 0
mcc_generated_files/i2c_slave.c
317 49E 0 CODE 0
319 4A0 0 CODE 0
320 4A4 0 CODE 0
mcc_generated_files/i2c_slave.c
215 45C 0 CODE 0
216 45C 0 CODE 0
217 464 0 CODE 0
mcc_generated_files/i2c_slave.c
209 466 0 CODE 0
211 466 0 CODE 0
212 46E 0 CODE 0
mcc_generated_files/i2c_slave.c
281 470 0 CODE 0
282 470 0 CODE 0
283 478 0 CODE 0
mcc_generated_files/i2c_slave.c
249 47A 0 CODE 0
250 47A 0 CODE 0
251 482 0 CODE 0
mcc_generated_files/i2c_slave.c
296 33A 0 CODE 0
298 33A 0 CODE 0
300 348 0 CODE 0
301 34C 0 CODE 0
302 350 0 CODE 0
303 354 0 CODE 0
307 356 0 CODE 0
mcc_generated_files/i2c_slave.c
327 4CC 0 CODE 0
329 4CC 0 CODE 0
330 4CE 0 CODE 0
mcc_generated_files/adc.c
108 1EC 0 CODE 0
111 1EE 0 CODE 0
114 200 0 CODE 0
118 202 0 CODE 0
123 204 0 CODE 0
121 204 0 CODE 0
126 212 0 CODE 0
127 224 0 CODE 0
C:\Users\e1456162\AppData\Local\Temp\sf88.s
9267 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
60 8 0 CODE 0
63 12 0 CODE 0
65 20 0 CODE 0
67 3C 0 CODE 0
68 56 0 CODE 0
69 5A 0 CODE 0
76 7A 0 CODE 0
82 7A 0 CODE 0
mcc_generated_files/i2c_slave.c
156 8A 0 CODE 0
158 8A 0 CODE 0
161 8E 0 CODE 0
163 94 0 CODE 0
165 A8 0 CODE 0
166 AC 0 CODE 0
169 B0 0 CODE 0
175 B8 0 CODE 0
177 CC 0 CODE 0
178 D0 0 CODE 0
181 D4 0 CODE 0
182 D8 0 CODE 0
184 DC 0 CODE 0
185 E0 0 CODE 0
188 E4 0 CODE 0
190 F8 0 CODE 0
192 10C 0 CODE 0
197 114 0 CODE 0
203 11C 0 CODE 0
204 146 0 CODE 0
205 14A 0 CODE 0
206 14E 0 CODE 0
mcc_generated_files/i2c_slave.c
269 25A 0 CODE 0
271 25A 0 CODE 0
273 26C 0 CODE 0
275 286 0 CODE 0
mcc_generated_files/i2c_slave.c
277 4E4 0 CODE 0
278 4E4 0 CODE 0
mcc_generated_files/i2c_slave.c
236 288 0 CODE 0
238 288 0 CODE 0
240 29A 0 CODE 0
242 2B4 0 CODE 0
mcc_generated_files/i2c_slave.c
244 4A6 0 CODE 0
245 4A6 0 CODE 0
246 4AC 0 CODE 0
mcc_generated_files/i2c_slave.c
362 4D0 0 CODE 0
364 4D0 0 CODE 0
365 4D2 0 CODE 0
mcc_generated_files/i2c_slave.c
347 4D4 0 CODE 0
349 4D4 0 CODE 0
350 4D6 0 CODE 0
mcc_generated_files/i2c_slave.c
219 2B6 0 CODE 0
221 2B6 0 CODE 0
223 2C8 0 CODE 0
225 2E2 0 CODE 0
mcc_generated_files/i2c_slave.c
227 4AE 0 CODE 0
228 4AE 0 CODE 0
229 4B4 0 CODE 0
mcc_generated_files/i2c_slave.c
352 3B8 0 CODE 0
354 3B8 0 CODE 0
355 3CA 0 CODE 0
mcc_generated_files/i2c_slave.c
372 3CC 0 CODE 0
374 3CC 0 CODE 0
375 3DE 0 CODE 0
mcc_generated_files/i2c_slave.c
337 3E0 0 CODE 0
339 3E0 0 CODE 0
340 3F2 0 CODE 0
mcc_generated_files/i2c_slave.c
357 3F4 0 CODE 0
359 3F4 0 CODE 0
360 406 0 CODE 0
mcc_generated_files/i2c_slave.c
342 4D8 0 CODE 0
344 4D8 0 CODE 0
345 4DA 0 CODE 0
mcc_generated_files/i2c_slave.c
253 2E4 0 CODE 0
255 2E4 0 CODE 0
256 2F6 0 CODE 0
258 310 0 CODE 0
mcc_generated_files/i2c_slave.c
260 4B6 0 CODE 0
261 4B6 0 CODE 0
262 4BC 0 CODE 0
main.c
80 3A2 0 CODE 0
82 3A2 0 CODE 0
83 3A6 0 CODE 0
84 3AA 0 CODE 0
85 3B0 0 CODE 0
86 3B6 0 CODE 0
mcc_generated_files/i2c_slave.c
136 484 0 CODE 0
138 486 0 CODE 0
139 48C 0 CODE 0
mcc_generated_files/i2c_slave.c
377 4BE 0 CODE 0
379 4C0 0 CODE 0
380 4C4 0 CODE 0
mcc_generated_files/i2c_slave.c
131 4C6 0 CODE 0
133 4C6 0 CODE 0
134 4CA 0 CODE 0
mcc_generated_files/i2c_slave.c
382 4DC 0 CODE 0
384 4DC 0 CODE 0
385 4DE 0 CODE 0
mcc_generated_files/i2c_slave.c
387 4E0 0 CODE 0
389 4E0 0 CODE 0
390 4E2 0 CODE 0
