[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K80 ]
[d frameptr 4065 ]
"98 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[e E12232 . `uc
I2C_ADDR 0
I2C_TX 1
I2C_RX 2
]
"74 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
[e E12249 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN0 0
]
"83 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
[e E12186 . `uc
channel_CTMU 28
channel_Temp_diode 29
channel_Vdd_core 30
channel_1_024V_bandgap 31
channel_AN0 0
]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"50 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"80
[v _interrupt_pls interrupt_pls `(v  1 e 1 0 ]
"62 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"108
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"66 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"104 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"112
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
"131
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"136
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"156
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
"209
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
"215
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
"219
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
"227
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
"232
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
"236
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
"244
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
"249
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
"253
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
"260
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
"265
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
"269
[v _I2C_SlaveWrColCallBack I2C_SlaveWrColCallBack `(v  1 s 1 I2C_SlaveWrColCallBack ]
"277
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
"281
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
"293
[v _I2C_SlaveDefBusColInterruptHandler I2C_SlaveDefBusColInterruptHandler `(v  1 s 1 I2C_SlaveDefBusColInterruptHandler ]
"296
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
"309
[v _I2C_SlaveClose I2C_SlaveClose `T(v  1 s 1 I2C_SlaveClose ]
"317
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
"322
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
"327
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
"337
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
"342
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
"347
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
"352
[v _I2C_SlaveIsWriteCollision I2C_SlaveIsWriteCollision `T(a  1 s 1 I2C_SlaveIsWriteCollision ]
"357
[v _I2C_SlaveIsData I2C_SlaveIsData `T(a  1 s 1 I2C_SlaveIsData ]
"362
[v _I2C_SlaveRestart I2C_SlaveRestart `T(v  1 s 1 I2C_SlaveRestart ]
"372
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
"377
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
"382
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
"387
[v _I2C_SlaveGetAddr I2C_SlaveGetAddr `T(uc  1 s 1 I2C_SlaveGetAddr ]
"392
[v _I2C_SlaveSendAck I2C_SlaveSendAck `T(v  1 s 1 I2C_SlaveSendAck ]
"398
[v _I2C_SlaveSendNack I2C_SlaveSendNack `T(v  1 s 1 I2C_SlaveSendNack ]
"52 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"60
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"26860 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f25k80.h
[v _WPUB WPUB `VEuc  1 e 1 @3931 ]
"26922
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"26974
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"29753
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @3965 ]
"30225
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"30327
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"30439
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"30645
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"30702
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30764
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30870
[v _REFOCON REFOCON `VEuc  1 e 1 @3994 ]
"30935
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S245 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"31092
[s S253 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S257 . 1 `S245 1 . 1 0 `S253 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES257  1 e 1 @3997 ]
[s S403 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"31163
[s S411 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S415 . 1 `S403 1 . 1 0 `S411 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES415  1 e 1 @3998 ]
[s S1146 . 1 `uc 1 TMR3GIE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIE 1 0 :1:7 
]
"31303
[s S1153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1156 . 1 `S1146 1 . 1 0 `S1153 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1156  1 e 1 @4000 ]
[s S1213 . 1 `uc 1 TMR3GIF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSCFIF 1 0 :1:7 
]
"31357
[s S1220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1223 . 1 `S1213 1 . 1 0 `S1220 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1223  1 e 1 @4001 ]
"31792
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4007 ]
"32142
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S926 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"32197
[s S935 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ADEN 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 RC9 1 0 :1:6 
]
[s S941 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S944 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S947 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S950 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S959 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S962 . 1 `S926 1 . 1 0 `S935 1 . 1 0 `S941 1 . 1 0 `S944 1 . 1 0 `S947 1 . 1 0 `S950 1 . 1 0 `S959 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES962  1 e 1 @4011 ]
"32480
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S863 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"32525
[s S872 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S876 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S879 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S882 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S891 . 1 `S863 1 . 1 0 `S872 1 . 1 0 `S876 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES891  1 e 1 @4012 ]
"32768
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"32806
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"32844
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"34208
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"34279
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"34383
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S713 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"34428
[s S716 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"34428
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"34428
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"34428
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"34428
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"34428
[s S737 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"34428
[s S740 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
"34428
[u S743 . 1 `S713 1 . 1 0 `S716 1 . 1 0 `S720 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 `S737 1 . 1 0 `S740 1 . 1 0 ]
"34428
"34428
[v _ADCON0bits ADCON0bits `VES743  1 e 1 @4034 ]
"34515
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"34535
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"34555
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S431 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"34580
[s S440 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
"34580
[u S447 . 1 `S431 1 . 1 0 `S440 1 . 1 0 ]
"34580
"34580
[v _SSPCON2bits SSPCON2bits `VES447  1 e 1 @4037 ]
"34650
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S37 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"34670
[s S43 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"34670
[u S48 . 1 `S37 1 . 1 0 `S43 1 . 1 0 ]
"34670
"34670
[v _SSPCON1bits SSPCON1bits `VES48  1 e 1 @4038 ]
"34720
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"34797
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"34797
[s S279 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"34797
[s S288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"34797
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"34797
[s S298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"34797
[s S301 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"34797
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"34797
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"34797
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"34797
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
"34797
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
"34797
[u S331 . 1 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S293 1 . 1 0 `S298 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S309 1 . 1 0 `S314 1 . 1 0 `S320 1 . 1 0 `S326 1 . 1 0 ]
"34797
"34797
[v _SSPSTATbits SSPSTATbits `VES331  1 e 1 @4039 ]
"34952
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"35022
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1070 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"35456
[s S1072 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"35456
[s S1075 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"35456
[s S1078 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"35456
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"35456
[s S1084 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"35456
[s S1087 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"35456
[s S1096 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"35456
[u S1103 . 1 `S1070 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 `S1096 1 . 1 0 ]
"35456
"35456
[v _RCONbits RCONbits `VES1103  1 e 1 @4048 ]
"35621
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"35693
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"36579
[s S1331 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"36579
[s S1340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"36579
[u S1346 . 1 `S1328 1 . 1 0 `S1331 1 . 1 0 `S1340 1 . 1 0 ]
"36579
"36579
[v _INTCON2bits INTCON2bits `VES1346  1 e 1 @4081 ]
[s S614 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"36681
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"36681
[s S632 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"36681
[u S636 . 1 `S614 1 . 1 0 `S623 1 . 1 0 `S632 1 . 1 0 ]
"36681
"36681
[v _INTCONbits INTCONbits `VES636  1 e 1 @4082 ]
"41234
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"49 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
[v _data data `l  1 e 4 0 ]
[s S801 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
[u S806 . 1 `S801 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES806  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"98 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _i2cState i2cState `VEE12232  1 s 1 i2cState ]
"99
[v _i2cNextState i2cNextState `VEE12232  1 s 1 i2cNextState ]
"100
[v _i2cWrData i2cWrData `VEuc  1 e 1 0 ]
"101
[v _i2cRdData i2cRdData `VEuc  1 e 1 0 ]
"102
[v _i2cSlaveAddr i2cSlaveAddr `VEuc  1 e 1 0 ]
"126 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"127
[v _I2C_SlaveRdInterruptHandler I2C_SlaveRdInterruptHandler `*.37(v  1 e 2 0 ]
"128
[v _I2C_SlaveWrInterruptHandler I2C_SlaveWrInterruptHandler `*.37(v  1 e 2 0 ]
"129
[v _I2C_SlaveAddrInterruptHandler I2C_SlaveAddrInterruptHandler `*.37(v  1 e 2 0 ]
"130
[v _I2C_SlaveBusColInterruptHandler I2C_SlaveBusColInterruptHandler `*.37(v  1 e 2 0 ]
"131
[v _I2C_SlaveWrColInterruptHandler I2C_SlaveWrColInterruptHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
} 0
"50 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"55 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"61 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"52 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"104 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"66 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 6 ]
"176
} 0
"62 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"112 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _I2C_Open I2C_Open `(v  1 e 1 0 ]
{
"124
} 0
"232
[v _I2C_SlaveSetWriteIntHandler I2C_SlaveSetWriteIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWriteIntHandler@handler handler `*.37(v  1 p 2 6 ]
"234
} 0
"265
[v _I2C_SlaveSetWrColIntHandler I2C_SlaveSetWrColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetWrColIntHandler@handler handler `*.37(v  1 p 2 6 ]
"267
} 0
"322
[v _I2C_SlaveSetSlaveMask I2C_SlaveSetSlaveMask `T(v  1 s 1 I2C_SlaveSetSlaveMask ]
{
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 wreg ]
"324
[v I2C_SlaveSetSlaveMask@maskAddr maskAddr `uc  1 a 1 6 ]
"325
} 0
"317
[v _I2C_SlaveSetSlaveAddr I2C_SlaveSetSlaveAddr `T(v  1 s 1 I2C_SlaveSetSlaveAddr ]
{
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"319
[v I2C_SlaveSetSlaveAddr@slaveAddr slaveAddr `uc  1 a 1 6 ]
"320
} 0
"215
[v _I2C_SlaveSetReadIntHandler I2C_SlaveSetReadIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetReadIntHandler@handler handler `*.37(v  1 p 2 6 ]
"217
} 0
"209
[v _I2C_SlaveSetIsrHandler I2C_SlaveSetIsrHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetIsrHandler@handler handler `*.37(v  1 p 2 6 ]
"212
} 0
"281
[v _I2C_SlaveSetBusColIntHandler I2C_SlaveSetBusColIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetBusColIntHandler@handler handler `*.37(v  1 p 2 6 ]
"283
} 0
"249
[v _I2C_SlaveSetAddrIntHandler I2C_SlaveSetAddrIntHandler `(v  1 e 1 0 ]
{
[v I2C_SlaveSetAddrIntHandler@handler handler `*.37(v  1 p 2 6 ]
"251
} 0
"296
[v _I2C_SlaveOpen I2C_SlaveOpen `T(a  1 s 1 I2C_SlaveOpen ]
{
"307
} 0
"327
[v _I2C_SlaveEnableIrq I2C_SlaveEnableIrq `T(v  1 s 1 I2C_SlaveEnableIrq ]
{
"330
} 0
"108 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E12186  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E12186  1 a 1 wreg ]
"111
[v ADC_GetConversion@channel channel `E12186  1 a 1 10 ]
"127
} 0
"60 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"82
} 0
"156 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _I2C_Isr I2C_Isr `(v  1 s 1 I2C_Isr ]
{
"206
} 0
"269
[v _I2C_SlaveWrColCallBack I2C_SlaveWrColCallBack `(v  1 s 1 I2C_SlaveWrColCallBack ]
{
"275
} 0
"277
[v _I2C_SlaveDefWrColInterruptHandler I2C_SlaveDefWrColInterruptHandler `(v  1 s 1 I2C_SlaveDefWrColInterruptHandler ]
{
"278
} 0
"236
[v _I2C_SlaveWrCallBack I2C_SlaveWrCallBack `(v  1 s 1 I2C_SlaveWrCallBack ]
{
"242
} 0
"244
[v _I2C_SlaveDefWrInterruptHandler I2C_SlaveDefWrInterruptHandler `(v  1 s 1 I2C_SlaveDefWrInterruptHandler ]
{
"246
} 0
"362
[v _I2C_SlaveRestart I2C_SlaveRestart `T(v  1 s 1 I2C_SlaveRestart ]
{
"365
} 0
"347
[v _I2C_SlaveReleaseClock I2C_SlaveReleaseClock `T(v  1 s 1 I2C_SlaveReleaseClock ]
{
"350
} 0
"219
[v _I2C_SlaveRdCallBack I2C_SlaveRdCallBack `(v  1 s 1 I2C_SlaveRdCallBack ]
{
"225
} 0
"227
[v _I2C_SlaveDefRdInterruptHandler I2C_SlaveDefRdInterruptHandler `(v  1 s 1 I2C_SlaveDefRdInterruptHandler ]
{
"229
} 0
"352
[v _I2C_SlaveIsWriteCollision I2C_SlaveIsWriteCollision `T(a  1 s 1 I2C_SlaveIsWriteCollision ]
{
"355
} 0
"372
[v _I2C_SlaveIsRxBufFull I2C_SlaveIsRxBufFull `T(a  1 s 1 I2C_SlaveIsRxBufFull ]
{
"375
} 0
"337
[v _I2C_SlaveIsRead I2C_SlaveIsRead `T(a  1 s 1 I2C_SlaveIsRead ]
{
"340
} 0
"357
[v _I2C_SlaveIsData I2C_SlaveIsData `T(a  1 s 1 I2C_SlaveIsData ]
{
"360
} 0
"342
[v _I2C_SlaveClearIrq I2C_SlaveClearIrq `T(v  1 s 1 I2C_SlaveClearIrq ]
{
"345
} 0
"253
[v _I2C_SlaveAddrCallBack I2C_SlaveAddrCallBack `(v  1 s 1 I2C_SlaveAddrCallBack ]
{
"258
} 0
"260
[v _I2C_SlaveDefAddrInterruptHandler I2C_SlaveDefAddrInterruptHandler `(v  1 s 1 I2C_SlaveDefAddrInterruptHandler ]
{
"262
} 0
"80 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\main.c
[v _interrupt_pls interrupt_pls `(v  1 e 1 0 ]
{
"86
} 0
"136 C:\Users\e1456162\Desktop\projet sansfil\ADCtoI2C.X\mcc_generated_files/i2c_slave.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"138
[v I2C_Write@data data `uc  1 a 1 1 ]
"139
} 0
"377
[v _I2C_SlaveSendTxData I2C_SlaveSendTxData `T(v  1 s 1 I2C_SlaveSendTxData ]
{
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_SlaveSendTxData@data data `uc  1 a 1 wreg ]
"379
[v I2C_SlaveSendTxData@data data `uc  1 a 1 0 ]
"380
} 0
"131
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"134
} 0
"382
[v _I2C_SlaveGetRxData I2C_SlaveGetRxData `T(uc  1 s 1 I2C_SlaveGetRxData ]
{
"385
} 0
"387
[v _I2C_SlaveGetAddr I2C_SlaveGetAddr `T(uc  1 s 1 I2C_SlaveGetAddr ]
{
"390
} 0
